
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     08-08-2017
====================


   * android/
487048b xosp:Switch to android-7.1.2_r33

   * build/
6176c8e Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * external/skia/
ef49e66 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/av/
00ea9ab Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/base/
d8d07f6 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/native/
93a16c8 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/opt/net/wifi/
01ac09d Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * vendor/lge/
e025aed bullhead: update blobs from N2G48C factory image

====================
     08-07-2017
====================


====================
     08-06-2017
====================


====================
     08-05-2017
====================


   * frameworks/base/
898dfec Statusbar clock and date customizations [1/2]

   * hardware/qcom/display-caf/apq8084/
e2f4340 cec: Fix breakage due to API change

====================
     08-04-2017
====================


   * bionic/
87bff13 Merge "libc: ARM: Add 32-bit Kryo memcpy" into xosp-n-rebase
bb58b7c Merge "libc: use Cortex-A7/A53 memset on Kryo" into xosp-n-rebase
b82c0a4 Merge "Add kryo support." into xosp-n-rebase
e3d6bfd Merge "[AArch64] Optimized memcmp" into xosp-n-rebase
e376345 Merge "libc: Fix minor issues in memchr NEON implementation" into xosp-n-rebase
ffa015a xosp: Add gitreview file
cfa3bb8 libc: ARM: Add 32-bit Kryo memcpy
8ecf877 libc: use Cortex-A7/A53 memset on Kryo
f99b231 Add kryo support.
a148902 [AArch64] Optimized memcmp
9f1e3ca libc: Fix minor issues in memchr NEON implementation

   * frameworks/av/
1d0d64d CameraService: Fix cameraId type of onDeviceStatusChanged
ddd392d cameraservice: device1: Fix "slow" legacy HALs
5230478 libstagefright_httplive: revert seektime adjustment in LiveSession
b2145aa audioflinger: put fastmixer with active tracks into mix state when suspended
876c4b1 libstagefright: encoder must exist when source starting
36f2fc3 HLS: force audio/video both to start from IDR position
a841830 stagefright: don't assume 16 bit format
07deae5 Camera: Add null check on mDevice to avoid crash
ee4b8f9 stagefright: Remove the HAL3 limitation from the video reference clock selection
edecf11 libmedia: synchronize access to meta
12a312f audiopolicy: mute strategies when device is a2dp after suspended
a9c4521 audio: hold effect mutex when releasing effect engine
fe0448d audiopolicy: Do not select A2DP device if suspended
253e046 audiopolicy: Invalidate direct PCM tracks when mono is set
cf31934 audioflinger: update IO info when releasing audio patch
fed542b NuPlayer: Decoder: Check for valid codec on resume
86f0b6c AudioPolicyMng: check for null audioSession when realeasing input
6d7ebbc video: Disable sync frame decoder mode for closest seek
e5c022b NuPlayer: fix possible deadlock due to recursive mutex access
7b670b0 stagefright: stop audio encoding before releasing writer thread
c6225d6 Camera: Add NULL check on mDevice to avoid crash.
606049a stagefright: Remove extra memcpy
309bdac camera: Allow camera HAL to get caller package
75853fd av: "ACodec: update native window crop rectangle" depends on QCOM
eb8d580 Flush video decoder when audio sink resume.
f7850d1 nuplayer: Call video flush on audio teardown
fddaaed cameraserver: disable background scheduling of cameraserver

   * frameworks/base/
9dca915 Show carrier label / custom [1/2] [Squashed]

   * frameworks/native/
d3e1b57 Surface: Use async lock/unlock in copyBlt
450c1a7 Surface: Ensure synchronisation of copyBlt
75ecc05 Fix a anr bug caused by sendFinishedSignal logical error
45bbce8 vulkan: add support for AArch32 targets

   * packages/apps/Settings/
71a0768 Statusbar clock and date customizations [2/2] Squashed commit of the following:
25da093 Show carrier label / custom [2/2] [Squashed]

   * vendor/xosp/
c26ff32 Merge "Update XCA" into xosp-n-rebase
c6315c8 Update XCA
03a3e91 sensitive_pn: add EU 116 Numbers
0f55f24 apns: correct the mvno_match_data for MasMovil Spain
6e7a50a sensitive_pn: Include France DOM (Overseas regions) codes
1154b9c kernel: Add savedefconfig target
8a76310 vendor:xosp: Remove XOSPDelta
2f20bd8 Merge "prebuilt: priv-app: Update Magisk Manager" into xosp-n-rebase
7a8250c Merge "prebuilt: etc: Update Magisk" into xosp-n-rebase

====================
     08-03-2017
====================


   * kernel/lge/mako/
e9a8e33 prima: Remove the support for iw_set_priv ioctl

====================
     08-02-2017
====================


   * kernel/lge/mako/
42373a6 wlan: Remove the support for setwpaie ioctl
db90b38 wlan:Check priviledge permission for SET_CHANNEL_RANGE

====================
     08-01-2017
====================


   * kernel/lge/mako/
d773023 BACKPORT: UPSTREAM: sg_start_req(): make sure that there's not too many elements in iovec

   * vendor/lge/
0558e88 msm8996: Add tinyxml2_1 for UM5.7 SDM
a849224 msm8996: Update graphics blobs from oneplus/cheeseburger
f7fd1c5 g6: Properly deodex DolbyVisionService
9d22958 msm8996: Add libgpustats for PQ metadata encoding
257256b msm8996: Add support for widevine L1
0ae74c8 h870: Remove unused bcm4359 firmware
1080c0b g6: Add some camera postproc blobs

====================
     07-31-2017
====================


   * android/
dde759e added github, gitlab, bitbucket remotes

   * vendor/xosp/
e1dfd44 fixed broken brunch command

====================
     07-30-2017
====================


====================
     07-29-2017
====================


   * kernel/lge/mako/
7a13a91 fs/exec: fix use after free in execve
c38b9d2 scsi: sg: check length passed to SG_NEXT_CMD_LEN
8093bf0 BACKPORT: sg: relax 16 byte cdb restriction
1f08435 BACKPORT: block: add blk_rq_set_block_pc()
9a3a56d sctp: validate chunk len before actually using it

====================
     07-28-2017
====================


   * external/chromium-webview/
e205b2a Update webview

====================
     07-27-2017
====================


====================
     07-26-2017
====================


====================
     07-25-2017
====================


   * vendor/xosp/
d359cdc prebuilt: priv-app: Update Magisk Manager
b6b380a prebuilt: etc: Update Magisk

====================
     07-24-2017
====================


====================
     07-23-2017
====================


====================
     07-22-2017
====================


====================
     07-21-2017
====================


   * vendor/xosp/
58f1f4d Merge "build: brunch: Use all threads by default" into xosp-n-rebase
b1de504 Merge "Revert "Use Makefiles for XOSPApps Essentials"" into xosp-n-rebase
c183ecb Revert "Use Makefiles for XOSPApps Essentials"

====================
     07-20-2017
====================


====================
     07-19-2017
====================


   * kernel/lge/mako/
7c2c97d perf: Do not double free
14f27a3 perf/core: Fix concurrent sys_perf_event_open() vs. 'move_group' race

   * vendor/lge/
4543622 g6: Add iris module

====================
     07-18-2017
====================


   * kernel/lge/mako/
74ee1ac netlink: Fix dump skb leak/double free
7278cfd netlink: add reference of module in netlink_dump_start
06d5738 perf: protect group_leader from races that cause ctx double-free
49046ca BACKPORT: perf: Fix event->ctx locking
18ef3f5 perf: Fix race in removing an event
a61ab45 perf: Fix event group context move
d289106 perf: Handle compat ioctl
9ee11af ARM: perf: reject groups spanning multiple hardware PMUs
724471a ARM: 7698/1: perf: fix group validation when using enable_on_exec

   * vendor/lge/
f43adfb g6: Add missing blob for camera
3d65d39 h870: Update adreno firmware

   * vendor/xosp/
904551a build: brunch: Use all threads by default

====================
     07-17-2017
====================


   * vendor/lge/
9b57061 h870: Use correct bluetooth firmware
8fad791 Add h870 Vendor Files
f81fc55 msm8996: Regenerate makefiles and add us997 and h870 to build guard
2e72101 Initial us997 blobs

====================
     07-16-2017
====================


====================
     07-15-2017
====================


   * hardware/qcom/display-caf/msm8996/
3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

   * vendor/xosp/
126dc36 Merge "xosp: Update SuperSU Installer to V2.82" into xosp-n-rebase
671d42d xosp: Update SuperSU Installer to V2.82
75e8edf prebuilt: priv-app: Update Magisk Manager

====================
     07-14-2017
====================


   * frameworks/base/
6ffa4c7 Add Music QS Tile
04f9ae0 core:[41.2.A.0.219] Update all SystemUI drawables

   * packages/apps/Settings/
6506d54 ManageApplications: Remove advanced option from the menu

   * vendor/xosp/
db484a8 prebuilt: priv-app: Update Magisk Manager
60928a9 prebuilt: etc: Update Magisk

====================
     07-13-2017
====================


====================
     07-12-2017
====================


   * kernel/lge/mako/
6b16998 ashmem: remove cache maintenance support
45bcf15 ipv4: keep skb->dst around in presence of IP options
7a2db9a Revert "proc: smaps: Allow smaps access for CAP_SYS_RESOURCE"

====================
     07-11-2017
====================


   * kernel/lge/mako/
f688aa9 USB: digi_acceleport: do sanity checking for the number of ports
85feaf7 USB: iowarrior: fix NULL-deref at probe
dc3bbbf USB: iowarrior: fix oops with malicious USB descriptors
7e6a6fa Input: gtco - fix crash on detecting device without endpoints
6b21d8a Input: powermate - fix oops with malicious USB descriptors
2357f0b Input: ati_remote2 - fix crashes on detecting device with invalid descriptor
7ef82c0 udf: Check path length when reading symlink

   * vendor/xosp/
2b6497a prebuilt: priv-app: Update Magisk Manager
2ad7a91 prebuilt: etc: Update Magisk

====================
     07-10-2017
====================


   * frameworks/base/
0e01c43 core: fix a derp
da9e649 Revert "Add importance level to block lock screen notifications (fixed) (1/2)"
8f25360 Revert "Support enforcing a minimum delay between notification sounds of an app."
2b57f49 Revert "Fix automatic zen rules."

   * packages/apps/Settings/
6f617f1 Merge Notifications And SoundSettings
4500621 Revert "Add importance level to block lock screen notifications (fixed) (2/2)"
35301cb Revert "Add setup UI for minimum delay between an app's notification sounds."
2b4f78d Revert "Turn on Power Notification Controls by default (2/2)"
71f6a39 Revert "Fix zen mode allowed event preference summary."

   * vendor/xosp/
aa7fd31 Use Makefiles for XOSPApps Essentials

