
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     07-08-2017
====================


   * vendor/xosp/
c3f1dbd Revert "Update XCA"
18a3dbf Merge "TO-BE-REVERTED: include all the changes made since 20/05/17" into xosp-n-rebase
d307001 Merge "Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"" into xosp-n-rebase
75e4f75 TO-BE-REVERTED: include all the changes made since 20/05/17
4dcb75e Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"
2b34d10 Update XCA

====================
     07-07-2017
====================


   * android/
72c2fc1 Merge "xosp: stop tracking opencv3" into xosp-n-rebase
7038d9d xosp: stop tracking opencv3
9ea69fb xosp:Switch to android-7.1.2_r27

   * bionic/
68ddffd Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * build/
4477bac Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * external/boringssl/
3cc8ccb Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * external/skia/
ea03e19 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/av/
5b620d6 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/base/
6f1c7cf Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/native/
cc63f0b Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/opt/telephony/
6042bf6 telephony: Misc Fixes

   * libcore/
23c7658 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/DownloadProvider/
6fa363a Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/MediaProvider/
32fcdee Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * system/sepolicy/
da9cb26 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

====================
     07-06-2017
====================


   * kernel/lge/mako/
2e5e335 BACKPORT: ALSA: timer: Fix race between read and ioctl
f769258 UPSTREAM: ALSA: timer: Fix missing queue indices reset at SNDRV_TIMER_IOCTL_SELECT

   * vendor/lge/
f2979e9 bullhead: update blobs from N2G47Z factory image

====================
     07-05-2017
====================


   * kernel/lge/mako/
f1ba7a2 ipv6: Check ip6_find_1stfragopt() return value properly.
c3c38f3 ipv6: Prevent overrun when parsing v6 header options
fc548f7 selinux: fix off-by-one in setprocattr
e313298 fs/exec.c: account for argv/envp pointers
66d3746 Allow stack to grow up to address space limit
4130baa mm: larger stack guard gap, between vmas

====================
     07-04-2017
====================


   * kernel/lge/mako/
077614c ASoC: soc: qdsp6: prevent risk of buffer overflow
696f6a2 BACKPORT: fiq_debugger: restrict access to critical commands.
d0599bc ARM: fiq_debugger: lock between tty and console writes
6f0c1e5 ARM: fiq_debugger: add process context reboot command

====================
     07-03-2017
====================


   * kernel/lge/mako/
9867f78 msm: camera: Fix possible out of bound writes in csi driver
fedacc7 msm: actuator: fix to prevent untrusted pointer to lead DoS

====================
     07-02-2017
====================


   * vendor/xosp/
b54bc82 Revert "envsetup.sh: Clean up (for xospapps_essentials)"

====================
     07-01-2017
====================


   * kernel/lge/mako/
873875a msm: camera: Fix various small issues in cci driver
a8eb708 msm: camera: Enhance CCI error handling

====================
     06-30-2017
====================


====================
     06-29-2017
====================


====================
     06-28-2017
====================


   * kernel/lge/mako/
29d69b5 ping: implement proper locking

====================
     06-27-2017
====================


   * kernel/lge/mako/
e084f79 flounder: FIQ and sysrq default deauthorized
01f2c14 prima: Use heap memory for station_info instead of stack
6235ad4 ALSA: seq: Fix race at timer setup and close
8704497 ALSA: compress: fix an integer overflow check

====================
     06-26-2017
====================


   * kernel/lge/mako/
96f4183 msm: camera: Update CCI WR comamnd buffer size to 11 bytes
bf56cba mmc: card: fix arbitrary write via read handler in mmc_block_test
f8e7b32 msm: camera: isp: Bound check for number stats registers
7b346f3 msm: camera: Check stats index MAX in ISP driver

====================
     06-25-2017
====================


   * kernel/lge/mako/
9a6aa16 msm: camera: Bound check num_cid from userspace in csid driver

   * vendor/lge/
14917ec msm8996: Fix HotwordEnrollment apk inclusion
73dd94b msm8996: Add image stabilizer and video denoiser

====================
     06-24-2017
====================


   * kernel/lge/mako/
aa983cf ASoC: msm: qdsp6v2: Fix buffer overflow in voice driver
f4217ca msm: actuator: fix to prevent kernel heap buffer overflow
49692c0 msm: camera: Change CCI I2C write interface

   * vendor/xosp/
81c4e5d Update smali/baksmali to version: 2.2.1

====================
     06-23-2017
====================


====================
     06-22-2017
====================


   * kernel/lge/mako/
2bb39b1 msm: camera: Fix various small issues in Actuator driver
1598998 msm: camera: Multiple instance support for actuator driver

   * vendor/xosp/
3f5adcb envsetup.sh: Clean up (for xospapps_essentials)

====================
     06-21-2017
====================


   * vendor/xosp/
8f67be7 envsetup.sh: Remove unnecessary redirections

====================
     06-20-2017
====================


====================
     06-19-2017
====================


====================
     06-18-2017
====================


   * vendor/lge/
cbd6456 bullhead: use source built nfc libs

====================
     06-17-2017
====================


====================
     06-16-2017
====================


====================
     06-15-2017
====================


====================
     06-14-2017
====================


   * kernel/lge/mako/
df76895 ipv6: fix out of bound writes in __ip6_append_data()

====================
     06-13-2017
====================


   * kernel/lge/mako/
d95c67f ipv6/dccp: do not inherit ipv6_mc_list from parent
5ed6ea8 sctp: do not inherit ipv6_{mc|ac|fl}_list from parent
d8d128e crypto: ahash - Fix EINPROGRESS notification callback
8edd21b crypto: hash - Add crypto_ahash_has_setkey
bd3a8d8 crypto: ahash - ensure statesize is non-zero
1abb869 crypto: hash - initialize entry len for null input in crypto hash sg list walk
bfcf2e7 crypto: hash - Add real ahash walk interface
7f6a30d crypto: hash - Simplify the ahash_finup implementation
d01a40f crypto: hash - Pull out the functions to save/restore request
fa3449c crypto: hash - Fix the pointer voodoo in unaligned ahash
8641f9e crypto: ahash - Fully restore ahash request before completing

====================
     06-12-2017
====================


   * kernel/lge/mako/
870de5c mm/mempolicy.c: fix error handling in set_mempolicy and mbind.

====================
     06-11-2017
====================


   * kernel/lge/mako/
3d232fa ext4: fix fencepost in s_first_meta_bg validation
383245e ext4: fix condition of validate s_first_meta_bg
b6b1df8 net/packet: fix overflow in check for priv area size
a18e186 net/packet: fix overflow in check for tp_reserve
5e68554 net/packet: fix overflow in check for tp_frame_nr
3de35f6 packet: handle too big packets for PACKET_V3

====================
     06-10-2017
====================


   * android/
fd9fcf8 Merge "xosp:Switch to android-7.1.2_r17" into xosp-n-rebase

   * kernel/lge/mako/
d289f95 xfrm_user: validate XFRM_MSG_NEWAE incoming ESN size harder
21fb36d xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window
e921104 xfrm_user: ensure user supplied esn replay window is valid

   * packages/apps/Bluetooth/
6676f6e bluetooth: merge fixes

   * vendor/xosp/
252669f Merge "xospapps: fix keyboard libs copy" into xosp-n-rebase
78c0ded xosp: Add gitreview file

====================
     06-09-2017
====================


   * frameworks/base/
9163358 Merge "Camera : allow camera to use power key as shutter" into xosp-n-rebase

   * kernel/lge/mako/
196540d packet: fix races in fanout_add()
384a965 ipc/shm: Fix shmat mmap nil-page protection
e509453 soc: qcom: scm: add check to avoid buffer overflow

   * system/core/
421d7e6 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * vendor/xosp/
d3e9dcf xospapps: fix keyboard libs copy

====================
     06-08-2017
====================


====================
     06-07-2017
====================


   * android/
9481c2c Merge "xosp: remove IS_ARM64 documentation" into xosp-n-rebase

   * external/chromium-webview/
2909904 Update webviews

   * kernel/lge/mako/
56ee099 USB: cypress_m8: add endpoint sanity check
dee66f9 unix: properly account for FDs passed over unix sockets
741ab25 splice: introduce FMODE_SPLICE_READ and FMODE_SPLICE_WRITE
c0318be KEYS: Reinstate EPERM for a key type name beginning with a '.'
4e0194e KEYS: special dot prefixed keyring name bug fix

   * packages/apps/Bluetooth/
711507b Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * packages/apps/Settings/
3b6951c Ticker: default color should be white

====================
     06-06-2017
====================


   * android/
bbc7635 xosp:Switch to android-7.1.2_r17
dc2516b xosp: remove IS_ARM64 documentation

   * build/
86dc4cc Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * device/lge/mako/
aacc8a2 Update mako dependencies

   * external/boringssl/
17100a4 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/av/
1fcb850 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/base/
3c3d85a Merge tag 'android-7.1.2_r17' into xosp-n-rebase
5644128 themes: don't tint the NavigationBar in Settings

   * frameworks/native/
5baf781 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * kernel/lge/mako/
fa2bebf msm: camera: sensor: Validate eeprom_name string length
bfb3737 fbdev: color map copying bounds checking
6149eaf Revert "msm: msm_fb: Add range checks for fb cmap."
e8f3dca Revert "fbcmap: prevent memory overflow"

   * libcore/
86e7e3d Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * packages/apps/Settings/
a38825e Merge "themes: resources clean up" into xosp-n-rebase
3824717 themes: resources clean up

   * system/bt/
cbde6c7 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * vendor/lge/
6044693 bullhead: update blobs from N2G47W factory image

====================
     06-05-2017
====================


   * android/
54b09df README: just make the repo sync a bit nicer

   * kernel/lge/mako/
8446cc2 usb: diag: change %p to %pK in debug messages
e22ade5 proc: prevent accessing /proc/<PID>/environ until it's ready
d952bdf msm: sensor: Avoid potential stack overflow

   * packages/apps/Settings/
281c772 AboutPhone: clean up
9509cfb LockscreenPersonalizations:hide Weather settings for now

   * packages/providers/TelephonyProvider/
90eb053 telephony: SMS databases fixes

   * vendor/lge/
a323fd0 msm8996: Add board specific HotwordEnrollment

====================
     06-04-2017
====================


   * hardware/qcom/display/
6e8a424 display: Fix missmerge typo

   * kernel/lge/mako/
fd1b48b msm: camera: Fix memory read by adding bounds check
95a83d9 msm: perf: Do not allocate new hw_event if event is duplicate.
65b3538 net: wireless: bcmdhd: check privilege on priv cmd

   * packages/services/Telecomm/
ba678e0 (1/2) Make sensitive phone numbers not to be shown in call log history.

   * system/core/
d476990 Lockscreen charging info: real time values [1/2]

   * vendor/xosp/
a9c982e Deprecate IS_ARM64 flag (1/2)
0a11b71 xosp: don't include chromium in userdebug builds
2048ac3 vendor:xosp: Add gerrit documentation and clean up README
ca1cb64 Merge "sensitive_pn: Add sensitive phone numbers for India" into xosp-n-rebase
45cf4f6 Merge "sensitive_pn: Add more numbers for Germany" into xosp-n-rebase
bb44895 Merge "sensitive_pn: Add sensitive phone numbers for Norway" into xosp-n-rebase
de8b2a9 Merge "sensitive_pn: Add additional US numbers" into xosp-n-rebase
2a5a155 Merge "sensitive_pn: add sensitive number for Indonesia" into xosp-n-rebase
83234f2 Merge "sensitive_pn: Add sensitive phone number for Romania" into xosp-n-rebase
fe8a859 Merge "sensitive_pn: Added sensitive number for the Netherlands" into xosp-n-rebase
ba79cec Merge "sensitive_pn: add sensitive numbers for Turkey" into xosp-n-rebase
03370e9 Merge "sensitive_pn: Add sensitive phone number for Bangladesh" into xosp-n-rebase
7286954 Merge "sensitive_pn: Add US number" into xosp-n-rebase
fa46b8b Merge "Add sensitive phone numbers for Brazil" into xosp-n-rebase
083c822 Merge "sensitive_pn: reorder by MCC code" into xosp-n-rebase
70f6f0b Merge "sensitive_pn: Add Australian sensitive phone number." into xosp-n-rebase
ae0a5b1 Merge "sensitive_pn: Add New Zealand sensitive numbers." into xosp-n-rebase
c42e676 Merge "(2/2) Make sensitive phone numbers not to be shown in call log history." into xosp-n-rebase

====================
     06-03-2017
====================


   * android/
136c8b6 xosp: Add gerrit documentation
7c48195 Revert "TES"

   * build/
4e6c5b4 roomservice: search devices repos in main org

   * device/lge/mako/
744cdae xosp: Add gitreview file

   * kernel/lge/mako/
d700f93 msm: camera: isp: Fix warning and errors based on static analysis
afb4bb2 ecryptfs: don't allow mmap when the lower fs doesn't support it
c8f2fee qcrypto: protect potential integer overflow.

   * vendor/xosp/
9205c3f Merge "Show full alarm info" into xosp-n-rebase
5b292be Merge "extract_utils: fix extracting XML files containing binary characters" into xosp-n-rebase
0bfc62c Merge "kernel: Fix broken C_INCLUDE_PATH for Darwin" into xosp-n-rebase
17171dd Merge "kernel: Include openssl headers and dylibs on darwin" into xosp-n-rebase
f1dfb69 sensitive_pn: Add sensitive phone numbers for India
f106177 sensitive_pn: Add more numbers for Germany
2171ed3 sensitive_pn: Add sensitive phone numbers for Norway
5fed1bd sensitive_pn: Add additional US numbers
f42342b sensitive_pn: add sensitive number for Indonesia
48955d4 sensitive_pn: Add sensitive phone number for Romania
2b6a17e sensitive_pn: Added sensitive number for the Netherlands
299e471 sensitive_pn: add sensitive numbers for Turkey
bb9fbae sensitive_pn: Add sensitive phone number for Bangladesh
31334f2 sensitive_pn: Add US number
91d79f4 Add sensitive phone numbers for Brazil
e874e7c sensitive_pn: reorder by MCC code
786ce47 sensitive_pn: Add Australian sensitive phone number.
1dd06f7 sensitive_pn: Add New Zealand sensitive numbers.
2991c27 (2/2) Make sensitive phone numbers not to be shown in call log history.
112b226 Show full alarm info
2a822bd extract_utils: fix extracting XML files containing binary characters
0b3b7ed kernel: Fix broken C_INCLUDE_PATH for Darwin
1342748 kernel: Include openssl headers and dylibs on darwin

====================
     06-02-2017
====================


   * android/
46debc2 TES
1f86ef8 Revert "TEST"

   * art/
fc0239e xosp: Add gitreview file
cd0d94c xosp: Add gitreview file
56e1644 xosp: Add gitreview file

   * bionic/
b850cb0 xosp: Add gitreview file

   * build/
3ebf89a xosp: Add gitreview file

   * build/kati/
169fbf9 xosp: Add gitreview file

   * dalvik/
a3c8dc9 xosp: Add gitreview file

   * development/
d1761c5 xosp: Add gitreview file

   * external/ant-wireless/ant_service/
17c10ac xosp: Add gitreview file

   * external/ant-wireless/antradio-library/
b083d12 xosp: Add gitreview file

   * external/connectivity/
d3df8c0 xosp: Add gitreview file

   * external/gson/
f649510 xosp: Add gitreview file

   * external/ipsec-tools/
324b279 xosp: Add gitreview file

   * external/jemalloc/
7afd178 xosp: Add gitreview file

   * external/json-c/
59e5388 xosp: Add gitreview file

   * external/libnetfilter_conntrack/
c10e8a7 xosp: Add gitreview file

   * external/libnfc-nci/
a3bb20c xosp: Add gitreview file

   * external/libnfc-nxp/
852d64b xosp: Add gitreview file

   * external/libselinux/
b5d8e70 xosp: Add gitreview file

   * external/lzma/
9a28276 xosp: Add gitreview file

   * external/mksh/
1c87c67 xosp: Add gitreview file

   * external/okhttp/
22f6734 xosp: Add gitreview file

   * external/powertop/
9514ebf xosp: Add gitreview file

   * external/protobuf-c/
91803b3 xosp: Add gitreview file

   * external/skia/
cbd3b63 xosp: Add gitreview file

   * external/tinyalsa/
2638eec xosp: Add gitreview file

   * external/tinycompress/
e531661 xosp: Add gitreview file

   * external/tinyxml2/
ada569f xosp: Add gitreview file

   * external/toybox/
e03a15b xosp: Add gitreview file

   * external/wpa_supplicant_8/
d99aef3 xosp: Add gitreview file

   * external/zlib/
0d1fb98 xosp: Add gitreview file

   * frameworks/av/
fdaf2b9 xosp: Add gitreview file

   * frameworks/base/
d1bb00f Test commit
85460d4 Camera : allow camera to use power key as shutter
34ef71c xosp: Add gitreview file

   * frameworks/native/
dd8a6c3 xosp: Add gitreview file

   * frameworks/opt/net/ims/
001d086 xosp: Add gitreview file

   * frameworks/opt/net/wifi/
b3a24c8 xosp: Add gitreview file

   * frameworks/opt/telephony/
8a614ed xosp: Add gitreview file

   * hardware/broadcom/libbt/
9cf788b xosp: Add gitreview file

   * hardware/intel/common/libmix/
3f975e7 xosp: Add gitreview file

   * hardware/intel/common/libva/
8d07dd1 xosp: Add gitreview file

   * hardware/intel/common/utils/
2794157 xosp: Add gitreview file

   * hardware/intel/img/hwcomposer/
6f20541 xosp: Add gitreview file

   * hardware/intel/img/psb_headers/
5d079bf xosp: Add gitreview file

   * hardware/intel/img/psb_video/
171f441 xosp: Add gitreview file

   * hardware/invensense/
0ec862e xosp: Add gitreview file

   * hardware/libhardware/
af00094 xosp: Add gitreview file

   * hardware/qcom/bt/
1effdcd xosp: Add gitreview file

   * hardware/qcom/camera/
2f69f4e xosp: Add gitreview file

   * hardware/qcom/display/
0b1d2fc Revert "hwc2: Only set display_width and display_height when equal to zero"
c7f9617 xosp: Add gitreview file

   * hardware/qcom/gps/
e703002 xosp: Add gitreview file

   * hardware/qcom/media/
88f582e xosp: Add gitreview file

   * hardware/qcom/wlan/
ff7615c xosp: Add gitreview file

   * hardware/ril/
081480c xosp: Add gitreview file

   * kernel/lge/mako/
af8e431 libceph: introduce ceph_crypt() for in-place en/decryption
7b64753 arm: fix handling of F_OFD_... in oabi_fcntl64()
9abdcd8 BACKPORT: tty: Prevent ldisc drivers from re-using stale tty fields
0ce1e1e ext4: make orphan functions be no-op in no-journal mode
aebc101 ion: disable system contig heap
0723f3e sdcardfs: limit stacking depth
c4a3d5a BACKPORT: fs: limit filesystem stacking depth

   * libcore/
ebbc6fb xosp: Add gitreview file

   * packages/apps/Bluetooth/
6b2a18e xosp: Add gitreview file

   * packages/apps/Camera2/
2be0968 xosp: Add gitreview file

   * packages/apps/CarrierConfig/
8e6bfb9 xosp: Add gitreview file

   * packages/apps/CellBroadcastReceiver/
c0cf790 xosp: Add gitreview file

   * packages/apps/CertInstaller/
4c3bc09 xosp: Add gitreview file

   * packages/apps/Contacts/
162df66 xosp: Add gitreview file

   * packages/apps/ContactsCommon/
06eb755 xosp: Add gitreview file

   * packages/apps/Dialer/
a7be3b8 xosp: Add gitreview file

   * packages/apps/EmergencyInfo/
a5eb0bc xosp: Add gitreview file

   * packages/apps/ExactCalculator/
4d43dfa xosp: Add gitreview file

   * packages/apps/KeyChain/
2751688 xosp: Add gitreview file

   * packages/apps/ManagedProvisioning/
071ae63 xosp: Add gitreview file

   * packages/apps/Nfc/
974f253 xosp: Add gitreview file

   * packages/apps/PackageInstaller/
3f8c62f xosp: Add gitreview file

   * packages/apps/PhoneCommon/
fb98bb9 xosp: Add gitreview file

   * packages/apps/SafetyRegulatoryInfo/
82b84a7 xosp: Add gitreview file

   * packages/apps/Settings/
486528f xosp: Add gitreview file

   * packages/apps/Stk/
e0cf4d3 xosp: Add gitreview file

   * packages/apps/StorageManager/
a5aa4fd xosp: Add gitreview file

   * packages/apps/Tag/
e8b7cb2 xosp: Add gitreview file

   * packages/providers/BlockedNumberProvider/
74d959c xosp: Add gitreview file

   * packages/providers/BookmarkProvider/
392c551 xosp: Add gitreview file

   * packages/providers/CalendarProvider/
847db65 xosp: Add gitreview file

   * packages/providers/CallLogProvider/
32e062e xosp: Add gitreview file

   * packages/providers/ContactsProvider/
39115c3 xosp: Add gitreview file

   * packages/providers/DownloadProvider/
cae3092 xosp: Add gitreview file

   * packages/providers/MediaProvider/
828e600 xosp: Add gitreview file

   * packages/providers/PartnerBookmarksProvider/
58cce9c xosp: Add gitreview file

   * packages/providers/TelephonyProvider/
e46bc8d xosp: Add gitreview file

   * packages/services/Car/
0571858 xosp: Add gitreview file

   * packages/services/Mms/
efcf4d2 xosp: Add gitreview file

   * packages/services/Telecomm/
2bd9d1f xosp: Add gitreview file

   * packages/services/Telephony/
494dd28 xosp: Add gitreview file

   * system/bt/
cfeb2c8 xosp: Add gitreview file

   * system/core/
1813a16 xosp: Add gitreview file

   * system/extras/
f18bea3 xosp: Add gitreview file

   * system/keymaster/
c583750 xosp: Add gitreview file

   * system/media/
fd85114 xosp: Add gitreview file

   * system/netd/
d11a187 xosp: Add gitreview file

   * system/qcom/
0949886 xosp: Add gitreview file

   * system/security/
682ad72 xosp: Add gitreview file

   * system/sepolicy/
ce994bc xosp: Add gitreview file

   * system/tools/aidl/
4f64e74 xosp: Add gitreview file

   * system/vold/
218117f xosp: Add gitreview file

   * vendor/codeaurora/telephony/
ec1faf2 xosp: Add gitreview file

   * vendor/qcom/opensource/bluetooth/
2f81b39 xosp: Add gitreview file

   * vendor/qcom/opensource/dataservices/
2574bee xosp: Add gitreview file

   * vendor/qcom/opensource/dpm/
996cc69 xosp: Add gitreview file

   * vendor/qcom/opensource/time-services/
36676a0 xosp: Add gitreview file

====================
     06-01-2017
====================


   * android/
b0b5509 TEST

   * kernel/lge/mako/
6481dcb tty: n_hdlc: get rid of racy n_hdlc.tbuf
a2dc125 TTY: n_hdlc, fix lockdep false positive
a98e5f3 dccp/tcp: do not inherit mc_list from parent
6f07f58 mm: Tighten x86 /dev/mem with zeroing reads

   * vendor/qcom/opensource/cryptfs_hw/
da6e595 cryptfs_hw: Fix stack out of bound issue

====================
     05-31-2017
====================


   * android/
d5fbf30 xosp: Add gitreview file

   * kernel/lge/mako/
ad6c595 KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings
4a8b9c6 KEYS: Change the name of the dead type to ".dead" to prevent user access
219e84e sctp: deny peeloff operation on asocs with threads sleeping on it
6f06e04 irda: Fix lockdep annotations in hashbin_delete().
699df5a net/llc: avoid BUG_ON() in skb_orphan()
0dc81c4 tcp: avoid infinite loop in tcp_splice_read()
04861a0 sctp: avoid BUG_ON on sctp_wait_for_sndbuf
0d47d41 tcp: do not lock listener to process SYN packets
fb6099c time: Remove CONFIG_TIMER_STATS

====================
     05-30-2017
====================


   * bionic/
07a0190 Add support for modifying decay timer.
aa8ffd0 Set __ARM_ARCH__ correctly for ARMv8 32bit builds
fde4a83 libc: arm: add NEON-optimized memchr implementation from newlib
3cb5072 libc: add optimized ARM64 strrchr from newlib

   * frameworks/base/
06b16c8 Set the decay timer for all forked apps.
cef95bf [PackageManagerService]: Fix the IndexOutOfBoundsException issue.
46d8cf3 SoundPool: decrease binder call when calling SoundPool.play
ad5bacc use FgThread.class instead of UiThread.class for lock object
2d9e37b [PackageManagerService]: Fixes can not boot issue.
6304477 Destroy Allocation with ScriptIntrinsicLut
c450222 Destroy Allocation right away on exception
87404e7 PowerManagerService: Fix button backlight not disabling when encrypted
ae0d403 PowerProfile: allow reading from a file instead of resource
442f616 Schedule  agentDisconnected() in handler thread
fce87b7 frameworks/base: reduce the setTransactions
096aecd Reduce hwui CPU time by using glDrawRangeElements
bd7e0ab Revert "SystemUI: Add SlotId for MultiSim"
a06997c PowerManager: Bring back the compatibility with AOSP
eff63b0 Hotspot Tile: longclick should open Tethering settings
d7d1673 Fix Hotspot tile is shown on Guest user
1ff360d SettingsProvider: Update icon.
fc1b2d0 SystemUI: Dismiss keyguard on boot if disabled by current profile

   * frameworks/opt/telephony/
6f272f6 TelephonyComponentFactory: fix QtiTelephonyComponentFactory warnings crashes
ac35e88 Create cdma dummy apns.
df08c13 GsmCdmaPhone: Fix GSM SIM card ICCID on NV sub CDMA devices

   * kernel/lge/mako/
71f5216 KEYS: Disallow keyrings beginning with '.' to be joined as session keyrings
a6a15a8 cgroup: prefer %pK to %p
2bc8997 net: ipc_router: fix NULL pointer de-reference issue
ff3e781 hid: usbhid: Changes to prevent buffer overflow
164a88d ipv4: Don't do expensive useless work during inetdev destroy.
667d625 USB: cdc-acm: more sanity checking

   * packages/services/Telephony/
bf4d51f Fix minor inconsistency in the CDMA call settings
29eecfa telephony: fix crash when missing simcard
92906c8 Telephony: AIRPLANE_MODE_ON has moved
f2082d3 Telephony: Fix "Redirect to roaming SIM network setting(Dual SIM)"
00ccd00 Telephony: Fix mobile network settings for CDMA without LTE

====================
     05-29-2017
====================


   * frameworks/native/
09401b9 surfaceflinger: Make USE_COLOR_METADATA an opt-in

   * kernel/lge/mako/
31d166f netfilter: x_tables: check for size overflow
5540286 mm: migrate dirty page without clear_page_dirty_for_io etc
4305e72 pipe: limit the per-user amount of pages allocated in pipes
6c73746 ALSA: hrtimer: Fix stall by hrtimer_cancel()
fe8cf48 ALSA: timer: Harden slave timer list handling
f6d32b1 ALSA: timer: Fix double unlink of active_list
6161d77 ALSA: usb-audio: avoid freeing umidi object twice
5e07657 ext4: validate s_first_meta_bg at mount time
6329665 sg_write()/bsg_write() is not fit to be called under KERNEL_DS
fbf0f46 fuse: break infinite loop in fuse_fill_write_pages()

====================
     05-28-2017
====================


   * kernel/lge/mako/
f70388d bluetooth: Validate socket address length in sco_sock_bind().
16f98a8 Input: aiptek - fix crash on detecting device without endpoints

   * vendor/xosp/
a29de13 Update XOSPDelta
14e9236 Update XOSPDelta Updater

====================
     05-27-2017
====================


   * hardware/qcom/audio/default/
bdc3ee0 msm8960: Fix build after 7.1.2

   * kernel/lge/mako/
4074e5cb md: use kzalloc() when bitmap is disabled
36fc78f mnt: Fail collect_mounts when applied to unmounted mounts
b80396f splice: Apply generic position and size checks to each write
0a8efaa ext4: avoid hang when mounting non-journal filesystems with orphan list
15fa899 net: cleanups in sock_setsockopt()
7c6e43d ASoC: msm: qdsp6v2: return error when copy from userspace fails
ae5894b ASoC: msm: qdsp6v2: Add range checking in msm_dai_q6_set_channel_map
33108b0 BACKPORT: posix_acl: Clear SGID bit when setting file permissions

   * vendor/xosp/
26b7db8 sepolicy: fix SomcDLNA denial

====================
     05-26-2017
====================


   * build/
b621610 Version bump to NZH54B

   * kernel/lge/mako/
e2a84f5 msm-camera: Addressing possible overflow conditions Changes to address possible integer overflow and incorrect array indexing conditions.
fdac1d6 net: ipc_router: Register services only on client port
71c413a net: avoid signed overflows for SO_{SND|RCV}BUFFORCE
9ad15ac l2tp: fix racy SOCK_ZAPPED flag check in l2tp_ip{,6}_bind()
7317a2c qseecom: remove entry from qseecom_registered_app_list
b5e5efc ring-buffer: Prevent overflow of size in ring_buffer_resize()
aad9c76 BACKPORT: usb: gadget: f_mbim: Change %p to %pK in debug messages
f1bcb4d BACKPORT: ASoC: msm: qdsp6v2: Change audio drivers to use %pK
65d20d5 netfilter: Change %p to %pK in debug messages
18fd21f remove unused flo code
430e29e kernel: Fix potential refcount leak in su check
4136a88 qcacld-2.0: Fix array out-of-bounds & integer underflow in _iw_set_genie
f1c5f63 wlan: Validate WPA and RSN IE for valid length
b978c78 wlan:Check priviledge permission for SET_CHANNEL_RANGE

   * vendor/xosp/
f9e43ff XOSPDelta Updater 3.1.2
cff4271 Merge pull request #5 from AndropaX/xosp-n-rebase

====================
     05-25-2017
====================


   * bionic/
73c8fe1 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0b12831 linker: remove link from external library on unload

   * build/
014f665 Make change and version bump to NZH54
468971e [DO NOT MERGE]Updating security string to 2017-07-05 on nyc-dev bug:38342695 (cherry picked from commit 96d958c34509a65e5f7787945f9923fb44c42f05)
46fb9ae [DO NOT MERGE]Updating security string to 2017-07-01 on nyc-dev bug:38342695 (cherry picked from commit 77dad3dfcd677136f6657e1b95dd84ed1be1d728)

   * external/boringssl/
fef2da3 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6345487 CVE 2016-2109 fix

   * external/dng_sdk/
781748f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0680ae9 Throw exception on integer overflow in dng_ifd.cpp.

   * external/libavc/
66f0783 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0e688a9 Decoder: Fix end of bitstream error.
ee93b9e Decoder: Fix allocation for Mbaff weight matrix
cc5a278 Decoder: Initialize MB info buffer to zero.
600b985 Decoder: Fixed flag u1_top_bottom_decoded.
66edc4f Decoder: Added an error check while parsing PPS.
9f6b024 Fix stack buffer overflow in ih264d_process_intra_mb
e285291 Decoder: Fix in reference list initialization.
b9d2d0c Decoder: Fixes in accessing mbaff flag in error cases
6629167 Fix in the case of MMCO 3 (long term reference idx).

   * external/libgdx/
697d26b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
24309a8 Fix 36385715 heap overflow when loading HDR files
007cbc8 Fix Pixmap overflow. Bug 36621442
57b3779 Fix series of JPEG vulnerabilities
d095261 Fix 36385715 heap overflow when loading HDR files

   * external/libhevc/
a1dda71 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
59ed59e Fix heap buffer overflow while searching for valid PPS
ac09a1b Check for buffer overflow in pps/slice header parsing
00bdddf memset SPS to zero
cf76ac5 Fix reallocation for new sps
78c8eaf DO NOT MERGE Handle streams with change in max_dec_buffering/num_reorder_frames without resolution change
0921fd8 Check for cpb cnt in hrd parsing

   * external/libmpeg2/
c49ab32 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
afaf341 Check Number of Skip MBs
3f8b60c Error Resilience - Check on as_recent_fld[0][1]
e684058 Fix Bytes Consumed Issue

   * external/skia/
978cdc8 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6051638 Set a limit on the size for BMP images DO NOT MERGE

   * external/sonivox/
cf2560d Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2461d73 Fix infinite recursion
86783bc Check chunk size

   * external/tremolo/
588aaf7 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
46094de Always use unsigned char

   * frameworks/av/
516a8ad Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
7a3abad Modifying MetaData invalidates previous char*
4023632 Fix memory leak in error case
363f295 Limit ogg packet size
03c5850 Prevent OOB write in soft_avc encoder
8c68a43 Don't allow using or allocating a buffer after the first state transition

   * frameworks/base/
bf4ad52 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
f760540 ZygoteInit: Remove CAP_SYS_RESOURCE
24c38ee system_server: add CAP_SYS_PTRACE
80dbaa7 Fix re-enabling alert window appop after leaving VR mode.
c00fac1 Make a11y node info parceling more robust

   * frameworks/native/
c84df65 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0ac6968 libgui: check for invalid slot in attachBuffer
74fd449 libgui: Check slot received from IGBP in Surface
947031c ui: Fix bad size check in Fence::unflatten

   * libcore/
bebf72f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
3b42d63 Proper fix for rejecting ftp URL with /r/n.
c148670 Test for rejection of ftp URL with /r/n in userinfo

   * packages/providers/DownloadProvider/
9766e1b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
ffaa5eb DO NOT MERGE Deleting downloads for removed uids on downloadprovider start

   * packages/providers/MediaProvider/
d48aa05 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2fb4a84 [DO NOT MERGE] Enforce user separation on external storage

   * system/sepolicy/
b7fe2d0 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
a5bb259 system_server: replace sys_resource with sys_ptrace

====================
     05-24-2017
====================


   * packages/services/Telephony/
dbd84f2 Telephony: Fix translatability of network modes
7f1185c Telephony: Break qti-telephony-framework dependency

====================
     05-23-2017
====================


   * build/
38c126f NZH34C

   * frameworks/base/
0590722 Tethering: fix tethering in case FST and STA+SAP concurrency
4080bf2 Connectivity: Check tether type when interface picked for SoftAP
ffe1637 Tethering: add TETHERING_WIGIG type

====================
     05-22-2017
====================


   * frameworks/base/
f861607 fwb: restore aosp grey color pallete
61d17fc fwb: use round icons, as XZ premium

   * vendor/xosp/
b638b22 xosp: build LiveWallpapersPicker

