
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     07-08-2017
====================


   * android/
72c2fc1 Merge "xosp: stop tracking opencv3" into xosp-n-rebase

   * kernel/sony/apq8064/
404f465 fs/sync.c: make sync_file_range(2) use WB_SYNC_NONE writeback
d0c1363 tty: n_hdlc: get rid of racy n_hdlc.tbuf
c3b0b42 TTY: n_hdlc, fix lockdep false positive
613dc39 Revert "UPSTREAM: TTY: n_hdlc, fix lockdep false positive"
c35ee9d Revert "UPSTREAM: tty: n_hdlc: get rid of racy n_hdlc.tbuf"
007ceba arm: oabi compat: add missing access checks
3660350 fs/exec.c: account for argv/envp pointers
256609a KEYS: Change the name of the dead type to ".dead" to prevent user access
9134004 BACKPORT: fiq_debugger: restrict access to critical commands.
dd88fb4 ARM: fiq_debugger: Use kmsg_dumper to dump kernel logs
c40525e printk: Implement some unlocked kmsg_dump functions
e53fa83 kmsg - kmsg_dump() fix CONFIG_PRINTK=n compilation
47c8c8d sctp: validate chunk len before actually using it

   * vendor/xosp/
c3f1dbd Revert "Update XCA"
18a3dbf Merge "TO-BE-REVERTED: include all the changes made since 20/05/17" into xosp-n-rebase
d307001 Merge "Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"" into xosp-n-rebase
75e4f75 TO-BE-REVERTED: include all the changes made since 20/05/17
4dcb75e Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"
2b34d10 Update XCA

====================
     07-07-2017
====================


   * android/
7038d9d xosp: stop tracking opencv3
9ea69fb xosp:Switch to android-7.1.2_r27

   * bionic/
68ddffd Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * build/
4477bac Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * external/boringssl/
3cc8ccb Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * external/skia/
ea03e19 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/av/
5b620d6 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/base/
6f1c7cf Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/native/
cc63f0b Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/opt/telephony/
6042bf6 telephony: Misc Fixes

   * libcore/
23c7658 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/DownloadProvider/
6fa363a Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/MediaProvider/
32fcdee Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * system/sepolicy/
da9cb26 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

====================
     07-06-2017
====================


====================
     07-05-2017
====================


====================
     07-04-2017
====================


====================
     07-03-2017
====================


====================
     07-02-2017
====================


   * vendor/xosp/
b54bc82 Revert "envsetup.sh: Clean up (for xospapps_essentials)"

====================
     07-01-2017
====================


====================
     06-30-2017
====================


   * kernel/sony/apq8064/
7c92e20 Revert "defconfig: fusion3: Enable sdcardFS"

====================
     06-29-2017
====================


   * kernel/sony/apq8064/
b88fce8 fusion3: defconfig: Enable CONFIG_WQ_POWER_EFFICIENT_DEFAULT
32c8c6d PM: Enable asynchronous noirq resume threads to save the resuming time
f79a1db workqueues: Sync WQ_POWER_EFFICIENT with 'mm-6.0'
3357f86 fusion3: defconfig: Enable CONFIG_AIO_SSD_ONLY
00bfdcd fs: aio: Optimization for SSD-only machines
6e83e1e block_dev: implement readpages() to optimize sequential read
a40f3c3 rtc: Remove old alarm driver Makefile entries
7247c1d rtc: Remove old alarm driver and switch to new implementation
bdf1a59 staging: android-alarm: Fix power off alarm
55d0dcd staging: alarm-dev: information leak in alarm_ioctl()
1430201 alarm : Fix the race conditions in alarm-dev.c
bf0e2a8 qpnp-rtc: clear alarm register when rtc irq is disabled
97efa82 rtc: alarm: Add power-on alarm feature
0deb7e8 staging: alarm-dev: Refactor alarm-dev ioctl code in prep for compat_ioctl
6789b15 staging: alarm-dev: Drop pre Android 1.0 _OLD ioctls
ae05a14 staging: android-alarm: Switch from wakelocks to wakeup sources
418cdcd staging: Remove the Android logger driver
e59f9d1 rtc: alarm: Change wake-up source
aac2402 alarm: init power_on_alarm in alarm_dev_init
c791928 rtc: pm8xxx: Sync up to upstream version
2d0d87e rtc: alarm: set power_on_alarm again when calling alarm_resume
4317430 alarm : Fix the race conditions in alarm-dev.c
fd580ef rtc:alarm: remove alarm_shutdown hook in alarm driver
a7606bc rtc: alarm: update power_on alarm setting logic
d8ea67f qpnp-rtc: clear alarm register when rtc irq is disabled
170b09b rtc: qpnp-rtc: Set alarm control register properly
8759f46 kernel: alarm: setup the RTC immediately for poweroff alarm
591f2d4 rtc: alarm: Proper handling of spinlock
fb9d446 rtc: qpnp-rtc: Sets RTC time correctly
d602447 kernel: alarm: Do not call rtc_alarm_irq_enable in IRQ Disabled context
95874f79 kernel: alarm: add dedicated alarm type for poweroff alarm
5c0680d kernel: alarm: :fix the BUG that device automatically powers on
4891d3f rtc: alarm: Set power-on alarm 120 sec before actual alarm time
9322ae2 rtc: qpnp-rtc: Add module parameter to control power-on alarm
f41e354 rtc: alarm: Add power-on alarm feature
4128af4 rtc: qpnp-rtc: Remove enable operation for RTC peripheral
c586e6a (SQUASHED) Revert recent kernel-common changes
90f2866 Revert "staging: Remove the Android alarm-dev driver"
2cfd8d0 Revert "staging: Remove the Android logger driver"
58c0e82 Revert "staging: Remove logger and alarm-dev from android Makefile"
cbc7099 Revert "rtc: Remove old alarm driver and switch to new implementation"
abb9c7c Revert "rtc: remove remnants of RTC_INTF_ALARM"
9d023d7 Revert "rtc: alarm: Change wake-up source"
9ea4cef ext4: fix condition of validate s_first_meta_bg
7a1e244 ext4: limit the number of error prints

====================
     06-28-2017
====================


====================
     06-27-2017
====================


   * kernel/sony/apq8064/
7fdd683 ALSA: compress: fix an integer overflow check
744dd32 ALSA: compress: fix compilation error
60a7ad7 ALSA: compress - move the buffer check
82f3017 ALSA: compress_core: integer overflow in snd_compr_allocate_buffer()
32c2dd8 media: info leak in __media_device_enum_links()
25cec36 media: Revert "Init the reserved fields of struct media_link_desc"
e2402b9 ALSA: compress: Memset timestamp structure to zero.
6f5c7f3 ALSA: core: don't return uninitialized snd_compr_tstamp
7a450bf ASoC: msm: qdsp6: set pointer to NULL after free.
dbdd1b1 ASoC: msm: qdsp6v2: set pointer to NULL after free.
af398d5 mmc: card: fix arbitrary write via read handler in mmc_block_test
1973f73 qseecom: Validate the incoming length from user space

====================
     06-26-2017
====================


====================
     06-25-2017
====================


====================
     06-24-2017
====================


   * vendor/xosp/
81c4e5d Update smali/baksmali to version: 2.2.1

====================
     06-23-2017
====================


   * vendor/xosp/
3f5adcb envsetup.sh: Clean up (for xospapps_essentials)

====================
     06-22-2017
====================


====================
     06-21-2017
====================


   * kernel/sony/apq8064/
5e71ce4 Revert "wlan:Check priviledge permission before processing SET_BAND_CONFIG IOCTL"
46411d8 Revert "wlan:Check priviledge permission before processing SET_CHAR_GET_NONE IOCTL"

   * vendor/xosp/
8f67be7 envsetup.sh: Remove unnecessary redirections

====================
     06-20-2017
====================


====================
     06-19-2017
====================


====================
     06-18-2017
====================


   * device/qcom/common/
5985a61 power: Use the correct opcode for STOR_CLK_SCALE_DIS

====================
     06-17-2017
====================


====================
     06-16-2017
====================


====================
     06-15-2017
====================


   * kernel/sony/apq8064/
fe8e7d0 BACKPORT: posix_acl: Clear SGID bit when setting file permissions

====================
     06-14-2017
====================


   * kernel/sony/apq8064/
8bdca93 ASoC: soc: qdsp6: prevent risk of buffer overflow
91c0054 wlan:Check priviledge permission before processing SET_BAND_CONFIG IOCTL
7800693 wlan:Check priviledge permission before processing SET_PACKET_FILTER IOCTL
961c72d wlan:Check priviledge permission for QCSAP_IOCTL_DISASSOC_STA
91f3152 wlan:Check priviledge permission for SET_CHANNEL_RANGE
f0a7e4b wlan:Check priviledge permission before processing SET_CHAR_GET_NONE IOCTL
492984e ipv6: Check ip6_find_1stfragopt() return value properly.
b17ca06 ipv6: Prevent overrun when parsing v6 header options
3ceec13 qseecom: add mutex around qseecom_set_client_mem_param
e17ab62 ping: implement proper locking
c12402d android: base-cfg: disable CONFIG_NFSD and CONFIG_NFS_FS
02a7d10 fscrypt: remove broken support for detecting keyring key revocation
5604a6c net/packet: fix overflow in check for priv area size
13e1b67 packet: handle too big packets for PACKET_V3
d223df3 net/packet: fix overflow in check for tp_reserve
c9b114a net/packet: fix overflow in check for tp_frame_nr
dbcf7e0 crypto: ahash - Fix EINPROGRESS notification callback
3acd795 crypto: hash - Simplify the ahash_finup implementation
e5aa5a7 crypto: hash - Pull out the functions to save/restore request
46c85ae crypto: hash - Fix the pointer voodoo in unaligned ahash
962be75 crypto: ahash - Fully restore ahash request before completing
5b95c93 USB: cypress_m8: add endpoint sanity check
8f46554 tcp: do not lock listener to process SYN packets
359416a libceph: introduce ceph_crypt() for in-place en/decryption
53dc596 unix: properly account for FDs passed over unix sockets
6a3b629 ALSA: info: Check for integer overflow in snd_info_entry_write()
9440d71 perf: don't leave group_entry on sibling list (use-after-free)
d655dba ANDROID: ion: Protect kref from userspace manipulation

====================
     06-13-2017
====================


====================
     06-12-2017
====================


====================
     06-11-2017
====================


====================
     06-10-2017
====================


   * android/
fd9fcf8 Merge "xosp:Switch to android-7.1.2_r17" into xosp-n-rebase

   * packages/apps/Bluetooth/
6676f6e bluetooth: merge fixes

   * vendor/xosp/
252669f Merge "xospapps: fix keyboard libs copy" into xosp-n-rebase
78c0ded xosp: Add gitreview file

====================
     06-09-2017
====================


   * frameworks/base/
9163358 Merge "Camera : allow camera to use power key as shutter" into xosp-n-rebase

   * system/core/
421d7e6 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * vendor/xosp/
d3e9dcf xospapps: fix keyboard libs copy

====================
     06-08-2017
====================


   * android/
9481c2c Merge "xosp: remove IS_ARM64 documentation" into xosp-n-rebase

   * device/sony/dogo/
c283673 dogo: dependencies fixes for gerrit platform

   * kernel/sony/apq8064/
99e519f msm: mdp: Add support for display always on mode
2d0e279 sctp: do not inherit ipv6_{mc|ac|fl}_list from parent

   * packages/apps/Settings/
3b6951c Ticker: default color should be white

====================
     06-07-2017
====================


   * android/
bbc7635 xosp:Switch to android-7.1.2_r17
dc2516b xosp: remove IS_ARM64 documentation

   * device/sony/fusion3-common/
86c1375 fusion3: board: disabled serial logs for faster boot
18e2068 fusion3: Enable ZRAM
d5f40cf fusion3: Add Per Process Reclaim Tweaks

   * external/chromium-webview/
2909904 Update webviews

   * packages/apps/Bluetooth/
711507b Merge tag 'android-7.1.2_r17' into xosp-n-rebase

====================
     06-06-2017
====================


   * build/
86dc4cc Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * external/boringssl/
17100a4 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/av/
1fcb850 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/base/
3c3d85a Merge tag 'android-7.1.2_r17' into xosp-n-rebase
5644128 themes: don't tint the NavigationBar in Settings

   * frameworks/native/
5baf781 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * libcore/
86e7e3d Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * packages/apps/Settings/
a38825e Merge "themes: resources clean up" into xosp-n-rebase
3824717 themes: resources clean up
281c772 AboutPhone: clean up
9509cfb LockscreenPersonalizations:hide Weather settings for now

   * system/bt/
cbde6c7 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

====================
     06-05-2017
====================


   * android/
54b09df README: just make the repo sync a bit nicer

   * kernel/sony/apq8064/
e0638ba ipv6/dccp: do not inherit ipv6_mc_list from parent
a18f621 ipv6: fix out of bound writes in __ip6_append_data()

   * packages/providers/TelephonyProvider/
90eb053 telephony: SMS databases fixes

   * packages/services/Telecomm/
ba678e0 (1/2) Make sensitive phone numbers not to be shown in call log history.

   * vendor/xosp/
a9c982e Deprecate IS_ARM64 flag (1/2)
0a11b71 xosp: don't include chromium in userdebug builds
2048ac3 vendor:xosp: Add gerrit documentation and clean up README
ca1cb64 Merge "sensitive_pn: Add sensitive phone numbers for India" into xosp-n-rebase
45cf4f6 Merge "sensitive_pn: Add more numbers for Germany" into xosp-n-rebase
bb44895 Merge "sensitive_pn: Add sensitive phone numbers for Norway" into xosp-n-rebase
de8b2a9 Merge "sensitive_pn: Add additional US numbers" into xosp-n-rebase
2a5a155 Merge "sensitive_pn: add sensitive number for Indonesia" into xosp-n-rebase
83234f2 Merge "sensitive_pn: Add sensitive phone number for Romania" into xosp-n-rebase
fe8a859 Merge "sensitive_pn: Added sensitive number for the Netherlands" into xosp-n-rebase
ba79cec Merge "sensitive_pn: add sensitive numbers for Turkey" into xosp-n-rebase
03370e9 Merge "sensitive_pn: Add sensitive phone number for Bangladesh" into xosp-n-rebase
7286954 Merge "sensitive_pn: Add US number" into xosp-n-rebase
fa46b8b Merge "Add sensitive phone numbers for Brazil" into xosp-n-rebase
083c822 Merge "sensitive_pn: reorder by MCC code" into xosp-n-rebase
70f6f0b Merge "sensitive_pn: Add Australian sensitive phone number." into xosp-n-rebase
ae0a5b1 Merge "sensitive_pn: Add New Zealand sensitive numbers." into xosp-n-rebase
c42e676 Merge "(2/2) Make sensitive phone numbers not to be shown in call log history." into xosp-n-rebase

====================
     06-04-2017
====================


   * android/
136c8b6 xosp: Add gerrit documentation

   * hardware/qcom/display/
6e8a424 display: Fix missmerge typo

   * kernel/sony/apq8064/
6ae01e2 f2fs: Sync with upstream f2fs-stable 3.10.y
1dd4860 arm: msm: watchdog: skip watchdog petting in panic
0ec696c PM: Avoid calling kfree() under spinlock in dev_pm_put_subsys_data()
c0e2604 PM / Runtime: Improve prepare handling at system suspend for genpd
d4d2502 PM / Runtime: Asyncronous idle|suspend parent devices at removal
1268ee0 PM / Runtime: Asyncronous idle|suspend devices at system resume
566754d Enable UNALIGNED_ACCESS, this will actually improve kernel performance.
930c23c slimbus: Fix channel concurrent usage during reconfiguration sequence
4f661fb dccp/tcp: do not inherit mc_list from parent
daf3a6e KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings
694c772 scsi: sd: add null pointer check for scsi disk pointer
985c45a mmc: improve handling of flaky SD cards
48ec039 kernel: Fix potential refcount leak in su check
f394586 kernel: Only expose su when daemon is running
c92689f UPSTREAM: tty: n_hdlc: get rid of racy n_hdlc.tbuf
0246585 UPSTREAM: TTY: n_hdlc, fix lockdep false positive
b88b687 UPSTREAM: timerfd: Protect the might cancel mechanism proper
09d828d sunrpc/cache.h: replace simple_strtoul
c4b4c23 sunrpc/cache.h: fix coding style
f9cac02 Bluetooth: Remove unused hci_le_ltk_reply()
9807a61 slub: Get rid of the node field
d4f28f6 ANDROID: sdcardfs: fix sdcardfs_destroy_inode for the inode RCU approach
cc6a6f7 make the GPU idle at 128 MHz
e8241de crypto: msm: check integer overflow on total data len in qcedev.c
8e22fa2 hid: usbhid: Changes to prevent buffer overflow
a9a0577 mm: fix warning in __set_page_dirty_nobuffers
7ebe362 defconfig: fusion3: Enable sdcardFS
a4345df defconfig: fusion3: DEFAULT_NOOP -> DEFAULT_ROW
b34766c mm: Tighten x86 /dev/mem with zeroing reads
c15eac7 x86/mm/init.c: Fix devmem_is_allowed() off by one
079ceba mm/mempolicy.c: fix error handling in set_mempolicy and mbind.
29251fb defconfig: fusion3: Use -O2 instead of -Os
3536472 KEYS: Disallow keyrings beginning with '.' to be joined as session keyrings
6c819d3 mm: migrate dirty page without clear_page_dirty_for_io etc
4b49434 ANDROID: sdcardfs: Call lower fs's revalidate
e127f7f Revert "Android: sdcardfs: Don't do d_add for lower fs"
3e2ae32 Android: sdcardfs: Don't do d_add for lower fs
e304f04 ANDROID: sdcardfs: ->iget fixes
f210274 BACKPORT: fs: limit filesystem stacking depth
4131300 ANDROID: sdcardfs: Remove uninformative prints
7384508 ANDROID: sdcardfs: move path_put outside of spinlock
67b5d54 ANDROID: sdcardfs: Remove redundant operation
47eb7ad ANDROID: sdcardfs: support direct-IO (DIO) operations
a432cd4 ANDROID: sdcardfs: implement vm_ops->page_mkwrite
0a89389 ANDROID: sdcardfs: Allow non-owners to touch
5acd469 sdcardfs: Move directory unlock before touch
2870eb1 sdcardfs: Change magic value
17d5fec sdcardfs: fix external storage exporting incorrect uid
5219e9f sdcardfs: Remove stale dentries when reusing an inode.
3c617ce sdcardfs: Fix issue with d_child move
7e17cd1 sdcardfs: Added top to sdcardfs_inode_info
4c9a4e9 sdcardfs: Fix locking
fbd8b4a sdcardfs: Check for other cases on path lookup
189e2d7 sdcardfs: override umask on mkdir and create
4308d80 ANDROID: sdcardfs: fix itnull.cocci warnings
5a79a8c sdcardfs: Truncate packages_gid.list on overflow
95764f9 fuse: Add support for d_canonical_path
fba1ff1 vfs: change d_canonical_path to take two paths
d45debf sdcardfs: remove unneeded __init and __exit
5f88db6 sdcardfs: Remove unused code
4fee3f5 inotify: Fix erroneous update of bit count
89f4eb9 sdcardfs: Add support for d_canonicalize
1ed7349 vfs: add d_canonical_path for stacked filesystem support
e12002c sdcardfs: Bring up to date with Android M permissions:
1a19983 sdcardfs: Changed type-cast in packagelist management
bd55112 sdcardfs: Port to 3.4
bbcaa7d Included sdcardfs source code for kernel 3.0
28b8de3 get rid of kern_path_parent()
1144b40 msm: crypto: set CLR_CNTXT bit for crypto operations
245df7a xfrm_user: validate XFRM_MSG_NEWAE incoming ESN size harder
9626ba9 xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window
fecb3eaea qseecom: check buffer size when loading firmware images
a66c2d1 kernel.h: define u8, s8, u32, etc. limits
295429c crypto: msm: check length before copying to buf in _debug_stats_read
1debf29 ASoC: msm: qdsp6v2: return error when copy from userspace fails
86f82ef ASoC: msm: qdsp6v2: Add range checking in msm_dai_q6_set_channel_map
89971be trace: resolve stack corruption due to string copy Strcpy has no limit on string being copied which causes stack corruption leading to kernel panic. Use strlcpy to resolve the issue by providing length of string to be copied.
278f11b perf: Tighten (and fix) the grouping condition
5aa5bcd msm: kgsl: Do not return invalid power stats when the device is off
d7274eb UPSTREAM: ext4: fix fencepost in s_first_meta_bg validation
6de1891 msm: camera: Add error interrupt reporting to camera server
2c9d0ff fs/proc/array.c: make safe access to group_leader
d9bd19b KES: close race between key lookup and freeing
fe8f381 usb: hcd: Add support for host restart on IAA watchdog timeout
226aefb uid_cputime: Check for the range while removing range of UIDs.
7b97df5 remove unused random32() and srandom32()
39d6234 prandom: introduce prandom_bytes() and prandom_bytes_state()
1b20ecd net: rename random32 to prandom
950691e random32: rename random32 to prandom
33cf05f procfs: add proc_remove_subtree()
cf921a1 UPSTREAM: char: lack of bool string made CONFIG_DEVPORT always on
0a70bd5 UPSTREAM: char: Drop bogus dependency of DEVPORT on !M68K
38162d8 BACKPORT: UPSTREAM: selinux: fix off-by-one in setprocattr
2ce4987 UPSTREAM: seccomp: always propagate NO_NEW_PRIVS on tsync
4f4149e UPSTREAM: seccomp: cap SECCOMP_RET_ERRNO data to MAX_ERRNO
e0bbe17 power: align wakeup_sources format
26475cc wakeup: Add the guard condition for len in pm_get_active_wakeup_sources
77539e8 block: add plug for blkdev_issue_discard
81e0644 block: discard granularity might not be power of 2
e3c069b block: split discard into aligned requests
fbf020f block: reorganize rounding of max_discard_sectors
7e7c556 block: Add submit_bio_wait(), remove from md
8142c0d7 usb: gadget: f_accessory: Fix for UsbAccessory clean unbind.
6ab3d12 crypto: arm - ignore generated SHA2 assembly files
e5177e4 cpufreq: interactive governor drops bits in time calculation
bd69406 ANDROID: usb: gadget: function: Fix Coding Style
4f4f135 ANDROID: usb: gadget: function: Fix commenting style
2bd4903 ANDROID: usb: gadget: function: cleanup: Add blank line after declaration
a93de4b cpu: Defer smpboot kthread unparking until CPU known to scheduler
e580c20 smpboot: use kmemleak_not_leak for smpboot_thread_data
dae7d2e rpm-smd: Optimize smd data read
fcfbd6d msm: rpm_smd: Fix issue of RPM ACK not getting processed
dabb97a msm: rpm-smd: Fix locking performance issues
4ecfd1a msm: rpm-smd: Fix memory leak on free_request
eef428d msm: rpm-smd: Add a check to validate the rpm message length
b55de48 qcom: rpm-smd: Add NULL check for input data variable
1a44876 msm: rpm-smd: Fix bug of accessing a free'd data structure
86e1aab msm: rpm-smd: Fix uninitialized variables in a function
82e555e msm: board-7630: Remove all references to PMEM
18d0a21 msm: perf: validate input argument of ev_constraints functions
551e452 UPSTREAM: lz4: fix wrong compress buffer size for 64-bits
8f68434 base: genlock: Correct the lock file reference count.
b39a758 base: genlock: Add new functions to get the fd
ed7d5ca block: add a flag to identify PM request
c99bcd6 msm8974: Update DT for new LiveDisplay features
fdcf729 msm: vidc: Data corrupt flag notification
b5004ee  (CR) msm_fb: display: reduce turn-on display time.
027cde3 HID: Fix uninitialized variable "size" in hid-wiimote-debug
b93d4bf Make sure PWMs are running in sync.
c4855f8 drivers/power/pm8xxx-ccadc.c fix uninitialized var error
82caa74 board: 8960: Increase MM ION heap to 60MB
3a60c1b bluesleep: Set the file permission for /proc/bluetooth/sleep/*
cc5ba9e usb: core: Limit HCD old enumeration scheme request to root ports
8804cfb cfg80211: Add support for QoS mapping
e7067a6 NFC: Fix LLCP compilation warning
4ca18bc drivers/base/topology.c: Fix CPU hotplug callback registration
c4b7246 fusion3: Add keyreset with POWER & VOLUME UP
dbb51cc input: do not set sync flag for timestamp events
f4dcdc4 Revert "msm: acpuclock-8064: Lower minimum frequency to 192 MHz"
01ece73 qcacld-2.0: Fix buffer overflow in WLANSAP_Set_WPARSNIes()
8f57538 net: usb: rmnet_usb_data: Disable too much logspam
3de96ef fs: f2fs: Use atomic_t instead of percpu_counter
00c52ec fs: f2fs: Revert newer commits on f2fs-stable-3.4.y

   * system/core/
d476990 Lockscreen charging info: real time values [1/2]

====================
     06-03-2017
====================


   * android/
7c48195 Revert "TES"
46debc2 TES

   * build/
4e6c5b4 roomservice: search devices repos in main org

   * device/sony/dogo/
3f521d0 xosp: Add gitreview file

   * device/sony/fusion3-common/
a2190e8 xosp: Add gitreview file

   * frameworks/base/
d1bb00f Test commit
85460d4 Camera : allow camera to use power key as shutter

   * vendor/xosp/
9205c3f Merge "Show full alarm info" into xosp-n-rebase
5b292be Merge "extract_utils: fix extracting XML files containing binary characters" into xosp-n-rebase
0bfc62c Merge "kernel: Fix broken C_INCLUDE_PATH for Darwin" into xosp-n-rebase
17171dd Merge "kernel: Include openssl headers and dylibs on darwin" into xosp-n-rebase
f1dfb69 sensitive_pn: Add sensitive phone numbers for India
f106177 sensitive_pn: Add more numbers for Germany
2171ed3 sensitive_pn: Add sensitive phone numbers for Norway
5fed1bd sensitive_pn: Add additional US numbers
f42342b sensitive_pn: add sensitive number for Indonesia
48955d4 sensitive_pn: Add sensitive phone number for Romania
2b6a17e sensitive_pn: Added sensitive number for the Netherlands
299e471 sensitive_pn: add sensitive numbers for Turkey
bb9fbae sensitive_pn: Add sensitive phone number for Bangladesh
31334f2 sensitive_pn: Add US number
91d79f4 Add sensitive phone numbers for Brazil
e874e7c sensitive_pn: reorder by MCC code
786ce47 sensitive_pn: Add Australian sensitive phone number.
1dd06f7 sensitive_pn: Add New Zealand sensitive numbers.
2991c27 (2/2) Make sensitive phone numbers not to be shown in call log history.
112b226 Show full alarm info
2a822bd extract_utils: fix extracting XML files containing binary characters
0b3b7ed kernel: Fix broken C_INCLUDE_PATH for Darwin
1342748 kernel: Include openssl headers and dylibs on darwin

====================
     06-02-2017
====================


   * android/
1f86ef8 Revert "TEST"
b0b5509 TEST

   * art/
fc0239e xosp: Add gitreview file
cd0d94c xosp: Add gitreview file
56e1644 xosp: Add gitreview file

   * bionic/
b850cb0 xosp: Add gitreview file

   * build/
3ebf89a xosp: Add gitreview file

   * build/kati/
169fbf9 xosp: Add gitreview file

   * dalvik/
a3c8dc9 xosp: Add gitreview file

   * development/
d1761c5 xosp: Add gitreview file

   * external/ant-wireless/ant_service/
17c10ac xosp: Add gitreview file

   * external/ant-wireless/antradio-library/
b083d12 xosp: Add gitreview file

   * external/connectivity/
d3df8c0 xosp: Add gitreview file

   * external/gson/
f649510 xosp: Add gitreview file

   * external/ipsec-tools/
324b279 xosp: Add gitreview file

   * external/jemalloc/
7afd178 xosp: Add gitreview file

   * external/json-c/
59e5388 xosp: Add gitreview file

   * external/libnetfilter_conntrack/
c10e8a7 xosp: Add gitreview file

   * external/libnfc-nci/
a3bb20c xosp: Add gitreview file

   * external/libnfc-nxp/
852d64b xosp: Add gitreview file

   * external/libselinux/
b5d8e70 xosp: Add gitreview file

   * external/lzma/
9a28276 xosp: Add gitreview file

   * external/mksh/
1c87c67 xosp: Add gitreview file

   * external/okhttp/
22f6734 xosp: Add gitreview file

   * external/powertop/
9514ebf xosp: Add gitreview file

   * external/protobuf-c/
91803b3 xosp: Add gitreview file

   * external/skia/
cbd3b63 xosp: Add gitreview file

   * external/tinyalsa/
2638eec xosp: Add gitreview file

   * external/tinycompress/
e531661 xosp: Add gitreview file

   * external/tinyxml2/
ada569f xosp: Add gitreview file

   * external/toybox/
e03a15b xosp: Add gitreview file

   * external/wpa_supplicant_8/
d99aef3 xosp: Add gitreview file

   * external/zlib/
0d1fb98 xosp: Add gitreview file

   * frameworks/av/
fdaf2b9 xosp: Add gitreview file

   * frameworks/base/
34ef71c xosp: Add gitreview file

   * frameworks/native/
dd8a6c3 xosp: Add gitreview file

   * frameworks/opt/net/ims/
001d086 xosp: Add gitreview file

   * frameworks/opt/net/wifi/
b3a24c8 xosp: Add gitreview file

   * frameworks/opt/telephony/
8a614ed xosp: Add gitreview file

   * hardware/broadcom/libbt/
9cf788b xosp: Add gitreview file

   * hardware/intel/common/libmix/
3f975e7 xosp: Add gitreview file

   * hardware/intel/common/libva/
8d07dd1 xosp: Add gitreview file

   * hardware/intel/common/utils/
2794157 xosp: Add gitreview file

   * hardware/intel/img/hwcomposer/
6f20541 xosp: Add gitreview file

   * hardware/intel/img/psb_headers/
5d079bf xosp: Add gitreview file

   * hardware/intel/img/psb_video/
171f441 xosp: Add gitreview file

   * hardware/invensense/
0ec862e xosp: Add gitreview file

   * hardware/libhardware/
af00094 xosp: Add gitreview file

   * hardware/qcom/bt/
1effdcd xosp: Add gitreview file

   * hardware/qcom/camera/
2f69f4e xosp: Add gitreview file

   * hardware/qcom/display/
0b1d2fc Revert "hwc2: Only set display_width and display_height when equal to zero"
c7f9617 xosp: Add gitreview file

   * hardware/qcom/gps/
e703002 xosp: Add gitreview file

   * hardware/qcom/media/
88f582e xosp: Add gitreview file

   * hardware/qcom/wlan/
ff7615c xosp: Add gitreview file

   * hardware/ril/
081480c xosp: Add gitreview file

   * libcore/
ebbc6fb xosp: Add gitreview file

   * packages/apps/Bluetooth/
6b2a18e xosp: Add gitreview file

   * packages/apps/Camera2/
2be0968 xosp: Add gitreview file

   * packages/apps/CarrierConfig/
8e6bfb9 xosp: Add gitreview file

   * packages/apps/CellBroadcastReceiver/
c0cf790 xosp: Add gitreview file

   * packages/apps/CertInstaller/
4c3bc09 xosp: Add gitreview file

   * packages/apps/Contacts/
162df66 xosp: Add gitreview file

   * packages/apps/ContactsCommon/
06eb755 xosp: Add gitreview file

   * packages/apps/Dialer/
a7be3b8 xosp: Add gitreview file

   * packages/apps/EmergencyInfo/
a5eb0bc xosp: Add gitreview file

   * packages/apps/ExactCalculator/
4d43dfa xosp: Add gitreview file

   * packages/apps/KeyChain/
2751688 xosp: Add gitreview file

   * packages/apps/ManagedProvisioning/
071ae63 xosp: Add gitreview file

   * packages/apps/Nfc/
974f253 xosp: Add gitreview file

   * packages/apps/PackageInstaller/
3f8c62f xosp: Add gitreview file

   * packages/apps/PhoneCommon/
fb98bb9 xosp: Add gitreview file

   * packages/apps/SafetyRegulatoryInfo/
82b84a7 xosp: Add gitreview file

   * packages/apps/Settings/
486528f xosp: Add gitreview file

   * packages/apps/Stk/
e0cf4d3 xosp: Add gitreview file

   * packages/apps/StorageManager/
a5aa4fd xosp: Add gitreview file

   * packages/apps/Tag/
e8b7cb2 xosp: Add gitreview file

   * packages/providers/BlockedNumberProvider/
74d959c xosp: Add gitreview file

   * packages/providers/BookmarkProvider/
392c551 xosp: Add gitreview file

   * packages/providers/CalendarProvider/
847db65 xosp: Add gitreview file

   * packages/providers/CallLogProvider/
32e062e xosp: Add gitreview file

   * packages/providers/ContactsProvider/
39115c3 xosp: Add gitreview file

   * packages/providers/DownloadProvider/
cae3092 xosp: Add gitreview file

   * packages/providers/MediaProvider/
828e600 xosp: Add gitreview file

   * packages/providers/PartnerBookmarksProvider/
58cce9c xosp: Add gitreview file

   * packages/providers/TelephonyProvider/
e46bc8d xosp: Add gitreview file

   * packages/services/Car/
0571858 xosp: Add gitreview file

   * packages/services/Mms/
efcf4d2 xosp: Add gitreview file

   * packages/services/Telecomm/
2bd9d1f xosp: Add gitreview file

   * packages/services/Telephony/
494dd28 xosp: Add gitreview file

   * system/bt/
cfeb2c8 xosp: Add gitreview file

   * system/core/
1813a16 xosp: Add gitreview file

   * system/extras/
f18bea3 xosp: Add gitreview file

   * system/keymaster/
c583750 xosp: Add gitreview file

   * system/media/
fd85114 xosp: Add gitreview file

   * system/netd/
d11a187 xosp: Add gitreview file

   * system/qcom/
0949886 xosp: Add gitreview file

   * system/security/
682ad72 xosp: Add gitreview file

   * system/sepolicy/
ce994bc xosp: Add gitreview file

   * system/tools/aidl/
4f64e74 xosp: Add gitreview file

   * system/vold/
218117f xosp: Add gitreview file

   * vendor/codeaurora/telephony/
ec1faf2 xosp: Add gitreview file

   * vendor/qcom/opensource/bluetooth/
2f81b39 xosp: Add gitreview file

   * vendor/qcom/opensource/cryptfs_hw/
da6e595 cryptfs_hw: Fix stack out of bound issue

   * vendor/qcom/opensource/dataservices/
2574bee xosp: Add gitreview file

   * vendor/qcom/opensource/dpm/
996cc69 xosp: Add gitreview file

   * vendor/qcom/opensource/time-services/
36676a0 xosp: Add gitreview file

====================
     06-01-2017
====================


====================
     05-31-2017
====================


   * android/
d5fbf30 xosp: Add gitreview file

   * kernel/sony/apq8064/
a64bbf1 f2fs: Fix build errors
a8d61a7 f2fs: use file pointer for fscrypt_notsupp_process_policy
5a57359 f2fs: fix a missing size change in f2fs_setattr
72d0e999c f2fs: fix to access nullified flush_cmd_control pointer
f89403e f2fs: free meta pages if sanity check for ckpt is failed
4424328 f2fs: detect wrong layout
bae034d f2fs: call sync_fs when f2fs is idle
e9a9d22 f2fs: return AOP_WRITEPAGE_ACTIVATE for writepage
63b3635 f2fs: do not activate auto_recovery for fallocated i_size
ae3d4a8 f2fs: fix to determine start_cp_addr by sbi->cur_cp_pack
53d32bd f2fs: fix 32-bit build
35a1025 f2fs: set ->owner for debugfs status file's file_operations
bc07595 f2fs: fix incorrect free inode count in ->statfs
862c45a f2fs: drop duplicate header timer.h
4dcb1a9 f2fs: fix wrong AUTO_RECOVER condition
aecaea1 f2fs: do not recover i_size if it's valid
dd6fc2b f2fs: fix fdatasync
64f16c8 f2fs: fix to account total free nid correctly
70460b2 f2fs: fix an infinite loop when flush nodes in cp
b8aadbb f2fs: don't wait writeback for datas during checkpoint
5acbba4 f2fs: fix wrong written_valid_blocks counting
584c441 f2fs: avoid BG_GC in f2fs_balance_fs
333c6a6 f2fs: fix redundant block allocation
595ad2d f2fs: use err for f2fs_preallocate_blocks
7033582 f2fs: support multiple devices
83f357d f2fs: allow dio read for LFS mode
b136f1c f2fs: revert segment allocation for direct IO
448ef75 f2fs: return directly if block has been removed from the victim
34b77c8 Revert "f2fs: do not recover from previous remained wrong dnodes"
00599b1 f2fs: remove checkpoint in f2fs_freeze
29f8ab4 f2fs: assign segments correctly for direct_io
7fceebf f2fs: fix wrong i_atime recovery
de131a3 f2fs: record inode updating status correctly
e55b26d f2fs: Trace reset zone events
d70cda7 f2fs: Reset sequential zones on zoned block devices
adfb6e0 f2fs: Cache zoned block devices zone type
c044791 f2fs: Do not allow adaptive mode for host-managed zoned block devices
125cfbd f2fs: Always enable discard for zoned blocks devices
22f6505 f2fs: Suppress discard warning message for zoned block devices
245da08 f2fs: Check zoned block feature for host-managed zoned block devices
d38799c f2fs: Use generic zoned block device terminology
48bf245 f2fs: Add missing break in switch-case
970bc77 f2fs: avoid infinite loop in the EIO case on recover_orphan_inodes
8d4d3b6 f2fs: report error of f2fs_fill_dentries
2b3a6e0 fs/crypto: catch up 4.9-rc2
a3d75c1 f2fs: hide a maybe-uninitialized warning
cd1278a f2fs: remove percpu_count due to performance regression
86fe9a9 f2fs: make clean inodes when flushing inode page
75ee6ab f2fs: keep dirty inodes selectively for checkpoint
9683424 f2fs: Replace CURRENT_TIME_SEC with current_time() for inode timestamps
9af0bb4 f2fs: use BIO_MAX_PAGES for bio allocation
b7344ef f2fs: declare static function for __build_free_nids
899fbf3 f2fs: call f2fs_balance_fs for setattr
e6aa487 f2fs: count dirty inodes to flush node pages during checkpoint
4af1d14 f2fs: avoid casted negative value as shrink count
4e2ce05 f2fs: don't interrupt free nids building during nid allocation
1416771 f2fs: clean up free nid list operations
154d795 f2fs: split free nid list
fd33fd3 f2fs: clear nlink if fail to add_link
f55f93b f2fs: fix sparse warnings
99be180 f2fs: fix error handling in fsync_node_pages
7a0dd9c f2fs: fix to update largest extent under lock
fc8208b f2fs: be aware of extent beyond EOF in fiemap
4c6d4a7 f2fs: don't miss any f2fs_balance_fs cases
f8fc02f f2fs: add missing f2fs_balance_fs in f2fs_zero_range
21b9e5e f2fs: give a chance to detach from dirty list
d526cb0 f2fs: fix to release discard entries during checkpoint
d72bc34 f2fs: exclude free nids building and allocation
b745d32 f2fs: fix wrong sum_page pointer in f2fs_gc
44f35b9 f2fs: fix overflow due to condition check order
0fb84ff f2fs: introduce update_ckpt_flags to clean up
0ba7b5d f2fs: don't submit irrelevant page
8ee7fd4 f2fs: fix to commit bio cache after flushing node pages
5a76b9b f2fs: introduce get_checkpoint_version for cleanup
7d5e082 f2fs: remove dead variable
b6e85ca f2fs: remove redundant io plug
20f4839 f2fs: support checkpoint error injection
023e783 f2fs: fix to recover old fault injection config in ->remount_fs
d302cdb f2fs: do fault injection initialization in default_options
823a936 f2fs: remove redundant value definition
87d1ae0 f2fs: support configuring fault injection per superblock
0ea022e f2fs: adjust display format of segment bit
0164f9e f2fs: remove dirty inode pages in error path
eafd970 f2fs: do not unnecessarily null-terminate encrypted symlink data
0862680 f2fs: handle errors during recover_orphan_inodes
3d62c5c f2fs: avoid gc in cp_error case
53bae4b f2fs: should put_page for summary page
5f8b1b8 f2fs: assign return value in f2fs_gc
125cea3 f2fs: introduce cp_lock to protect updating of ckpt_flags
acf972b f2fs: fix to avoid race condition when updating sbi flag
fd54478 f2fs: put directory inodes before checkpoint in roll-forward recovery
7a79ef0 f2fs: use crc and cp version to determine roll-forward recovery
1d29117 f2fs: preallocate blocks for encrypted file
9aa9be5 f2fs: show dirty inode number
8eb3e09 f2fs: support IO error injection
dde8088 f2fs: fix to return error number of read_all_xattrs correctly
8b2123a f2fs: make f2fs_filetype_table static
b2d6f16 f2fs: handle error in recover_orphan_inode
b43af28 f2fs: remove dead code f2fs_check_acl
269da90 f2fs: fix to set PageUptodate in f2fs_write_end correctly
e90a531 f2fs: avoid ENOMEM during roll-forward recovery
fc3c7c8 f2fs: add common iget in add_fsync_inode
06aa49d f2fs: check free_sections for defragmentation
8543f46 f2fs: forbid to do fstrim if fs has some error
6dbfde9 f2fs: avoid page allocation for truncating partial inline_data
f45a401 f2fs: no need to make zeros beyond i_size
b43be8c f2fs: fix to detect temporary name of multimedia file
e440cc4 f2fs: set dentry bits on random location in memory
8ad41b8 f2fs: fix to set superblock dirty correctly
9b92f1d f2fs: add roll-forward recovery process for encrypted dentry
f74ff767 f2fs: fix lost xattrs of directories
97fe9e9 f2fs: set encryption name flag in add inline entry path
f809662 f2fs crypto: avoid unneeded memory allocation in ->readdir
0f55f0e f2fs: fix to do security initialization of encrypted inode with original filename
e66b82b f2fs: do in batch synchronously readahead during GC
6656028 f2fs: schedule in between two continous batch discards
4ee1e7bc7 f2fs: enable inline_dentry by default and add noinline_dentry option
e0ea1d2 f2fs: fix a bug when using namehash to locate dentry bucket
7aaa8a8 f2fs: fix to preallocate block only aligned to 4K
e555afc f2fs: fix non static symbol warning
5a73957 f2fs: remove unnecessary initialization
5c55894 f2fs: remove redundant judgement condition in available_free_memory
7f52bbe f2fs: check return value of write_checkpoint during fstrim
4a88ca2 f2fs: fix to do f2fs_balance_fs in f2fs_map_blocks correctly
12d766b f2fs: avoid unneeded loop in build_sit_entries
a58e90a f2fs: clean up foreground GC flow
6de4c42 f2fs: set dirty state for filesystem only when updating meta data
b4ec8c2 f2fs: skip new checkpoint when doing fstrim without fs change
af96166 f2fs: add discard info to sys entry of f2fs status
75902dc f2fs: reduce batch size of fstrim
db4416d f2fs: do not use discard_map for hard disks
91554ea f2fs: not allow to write illegal blkaddr
d5b5eb9 Revert "f2fs: move i_size_write in f2fs_write_end"

====================
     05-30-2017
====================


   * bionic/
07a0190 Add support for modifying decay timer.
aa8ffd0 Set __ARM_ARCH__ correctly for ARMv8 32bit builds
fde4a83 libc: arm: add NEON-optimized memchr implementation from newlib
3cb5072 libc: add optimized ARM64 strrchr from newlib

   * frameworks/base/
06b16c8 Set the decay timer for all forked apps.
cef95bf [PackageManagerService]: Fix the IndexOutOfBoundsException issue.
46d8cf3 SoundPool: decrease binder call when calling SoundPool.play
ad5bacc use FgThread.class instead of UiThread.class for lock object
2d9e37b [PackageManagerService]: Fixes can not boot issue.
6304477 Destroy Allocation with ScriptIntrinsicLut
c450222 Destroy Allocation right away on exception
87404e7 PowerManagerService: Fix button backlight not disabling when encrypted
ae0d403 PowerProfile: allow reading from a file instead of resource
442f616 Schedule  agentDisconnected() in handler thread
fce87b7 frameworks/base: reduce the setTransactions
096aecd Reduce hwui CPU time by using glDrawRangeElements
bd7e0ab Revert "SystemUI: Add SlotId for MultiSim"
a06997c PowerManager: Bring back the compatibility with AOSP
eff63b0 Hotspot Tile: longclick should open Tethering settings
d7d1673 Fix Hotspot tile is shown on Guest user
1ff360d SettingsProvider: Update icon.
fc1b2d0 SystemUI: Dismiss keyguard on boot if disabled by current profile

   * frameworks/native/
09401b9 surfaceflinger: Make USE_COLOR_METADATA an opt-in

   * frameworks/opt/telephony/
6f272f6 TelephonyComponentFactory: fix QtiTelephonyComponentFactory warnings crashes
ac35e88 Create cdma dummy apns.
df08c13 GsmCdmaPhone: Fix GSM SIM card ICCID on NV sub CDMA devices

   * packages/services/Telephony/
bf4d51f Fix minor inconsistency in the CDMA call settings
29eecfa telephony: fix crash when missing simcard
92906c8 Telephony: AIRPLANE_MODE_ON has moved
f2082d3 Telephony: Fix "Redirect to roaming SIM network setting(Dual SIM)"
00ccd00 Telephony: Fix mobile network settings for CDMA without LTE

====================
     05-29-2017
====================


====================
     05-28-2017
====================


   * vendor/xosp/
a29de13 Update XOSPDelta
14e9236 Update XOSPDelta Updater
26b7db8 sepolicy: fix SomcDLNA denial

====================
     05-27-2017
====================


   * hardware/qcom/audio/default/
bdc3ee0 msm8960: Fix build after 7.1.2

   * vendor/xosp/
f9e43ff XOSPDelta Updater 3.1.2
cff4271 Merge pull request #5 from AndropaX/xosp-n-rebase

====================
     05-26-2017
====================


   * build/
b621610 Version bump to NZH54B

   * device/qcom/common/
ebff3b2 power: use 8937 hal for 8953

   * device/sony/common/
150770d init_sony: Should #include <sys/sysmacros.h>

====================
     05-25-2017
====================


   * bionic/
73c8fe1 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0b12831 linker: remove link from external library on unload

   * build/
014f665 Make change and version bump to NZH54
468971e [DO NOT MERGE]Updating security string to 2017-07-05 on nyc-dev bug:38342695 (cherry picked from commit 96d958c34509a65e5f7787945f9923fb44c42f05)
46fb9ae [DO NOT MERGE]Updating security string to 2017-07-01 on nyc-dev bug:38342695 (cherry picked from commit 77dad3dfcd677136f6657e1b95dd84ed1be1d728)

   * external/boringssl/
fef2da3 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6345487 CVE 2016-2109 fix

   * external/dng_sdk/
781748f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0680ae9 Throw exception on integer overflow in dng_ifd.cpp.

   * external/libavc/
66f0783 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0e688a9 Decoder: Fix end of bitstream error.
ee93b9e Decoder: Fix allocation for Mbaff weight matrix
cc5a278 Decoder: Initialize MB info buffer to zero.
600b985 Decoder: Fixed flag u1_top_bottom_decoded.
66edc4f Decoder: Added an error check while parsing PPS.
9f6b024 Fix stack buffer overflow in ih264d_process_intra_mb
e285291 Decoder: Fix in reference list initialization.
b9d2d0c Decoder: Fixes in accessing mbaff flag in error cases
6629167 Fix in the case of MMCO 3 (long term reference idx).

   * external/libgdx/
697d26b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
24309a8 Fix 36385715 heap overflow when loading HDR files
007cbc8 Fix Pixmap overflow. Bug 36621442
57b3779 Fix series of JPEG vulnerabilities
d095261 Fix 36385715 heap overflow when loading HDR files

   * external/libhevc/
a1dda71 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
59ed59e Fix heap buffer overflow while searching for valid PPS
ac09a1b Check for buffer overflow in pps/slice header parsing
00bdddf memset SPS to zero
cf76ac5 Fix reallocation for new sps
78c8eaf DO NOT MERGE Handle streams with change in max_dec_buffering/num_reorder_frames without resolution change
0921fd8 Check for cpb cnt in hrd parsing

   * external/libmpeg2/
c49ab32 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
afaf341 Check Number of Skip MBs
3f8b60c Error Resilience - Check on as_recent_fld[0][1]
e684058 Fix Bytes Consumed Issue

   * external/skia/
978cdc8 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6051638 Set a limit on the size for BMP images DO NOT MERGE

   * external/sonivox/
cf2560d Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2461d73 Fix infinite recursion
86783bc Check chunk size

   * external/tremolo/
588aaf7 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
46094de Always use unsigned char

   * frameworks/av/
516a8ad Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
7a3abad Modifying MetaData invalidates previous char*
4023632 Fix memory leak in error case
363f295 Limit ogg packet size
03c5850 Prevent OOB write in soft_avc encoder
8c68a43 Don't allow using or allocating a buffer after the first state transition

   * frameworks/base/
bf4ad52 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
f760540 ZygoteInit: Remove CAP_SYS_RESOURCE
24c38ee system_server: add CAP_SYS_PTRACE
80dbaa7 Fix re-enabling alert window appop after leaving VR mode.
c00fac1 Make a11y node info parceling more robust

   * frameworks/native/
c84df65 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0ac6968 libgui: check for invalid slot in attachBuffer
74fd449 libgui: Check slot received from IGBP in Surface
947031c ui: Fix bad size check in Fence::unflatten

   * libcore/
bebf72f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
3b42d63 Proper fix for rejecting ftp URL with /r/n.
c148670 Test for rejection of ftp URL with /r/n in userinfo

   * packages/providers/DownloadProvider/
9766e1b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
ffaa5eb DO NOT MERGE Deleting downloads for removed uids on downloadprovider start

   * packages/providers/MediaProvider/
d48aa05 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2fb4a84 [DO NOT MERGE] Enforce user separation on external storage

   * packages/services/Telephony/
dbd84f2 Telephony: Fix translatability of network modes
7f1185c Telephony: Break qti-telephony-framework dependency

   * system/sepolicy/
b7fe2d0 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
a5bb259 system_server: replace sys_resource with sys_ptrace

====================
     05-24-2017
====================


   * build/
38c126f NZH34C

====================
     05-23-2017
====================


   * frameworks/base/
0590722 Tethering: fix tethering in case FST and STA+SAP concurrency
4080bf2 Connectivity: Check tether type when interface picked for SoftAP
ffe1637 Tethering: add TETHERING_WIGIG type

   * vendor/xosp/
b638b22 xosp: build LiveWallpapersPicker

====================
     05-22-2017
====================


   * build/
40af20d Merge pull request #1 from AndropaX/xosp-n-rebase
deb0f1c build: don't override default sounds

   * frameworks/base/
f861607 fwb: restore aosp grey color pallete
61d17fc fwb: use round icons, as XZ premium

   * packages/apps/Camera2/
b0eb796 Merge pull request #1 from AndropaX/xosp-n-rebase
1478b41 Camera: update icon

   * packages/apps/ExactCalculator/
0a9824a Merge pull request #1 from AndropaX/xosp-n-rebase
6c0668d Calculator: update icon

   * vendor/xosp/
47f9f7e Merge pull request #4 from AndropaX/xosp-n-rebase
57c8faf xosp: define default ringote

