
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     08-08-2017
====================


   * android/
487048b xosp:Switch to android-7.1.2_r33

   * build/
6176c8e Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * external/skia/
ef49e66 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/av/
00ea9ab Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/base/
d8d07f6 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/native/
93a16c8 Merge tag 'android-7.1.2_r33' into xosp-n-rebase

   * frameworks/opt/net/wifi/
01ac09d Merge tag 'android-7.1.2_r33' into xosp-n-rebase

====================
     08-07-2017
====================


====================
     08-06-2017
====================


====================
     08-05-2017
====================


   * hardware/qcom/display-caf/apq8084/
e2f4340 cec: Fix breakage due to API change

====================
     08-04-2017
====================


   * bionic/
87bff13 Merge "libc: ARM: Add 32-bit Kryo memcpy" into xosp-n-rebase
bb58b7c Merge "libc: use Cortex-A7/A53 memset on Kryo" into xosp-n-rebase
b82c0a4 Merge "Add kryo support." into xosp-n-rebase
e3d6bfd Merge "[AArch64] Optimized memcmp" into xosp-n-rebase
e376345 Merge "libc: Fix minor issues in memchr NEON implementation" into xosp-n-rebase
ffa015a xosp: Add gitreview file
cfa3bb8 libc: ARM: Add 32-bit Kryo memcpy
8ecf877 libc: use Cortex-A7/A53 memset on Kryo
f99b231 Add kryo support.
a148902 [AArch64] Optimized memcmp
9f1e3ca libc: Fix minor issues in memchr NEON implementation

   * frameworks/av/
1d0d64d CameraService: Fix cameraId type of onDeviceStatusChanged
ddd392d cameraservice: device1: Fix "slow" legacy HALs
5230478 libstagefright_httplive: revert seektime adjustment in LiveSession
b2145aa audioflinger: put fastmixer with active tracks into mix state when suspended
876c4b1 libstagefright: encoder must exist when source starting
36f2fc3 HLS: force audio/video both to start from IDR position
a841830 stagefright: don't assume 16 bit format
07deae5 Camera: Add null check on mDevice to avoid crash
ee4b8f9 stagefright: Remove the HAL3 limitation from the video reference clock selection
edecf11 libmedia: synchronize access to meta
12a312f audiopolicy: mute strategies when device is a2dp after suspended
a9c4521 audio: hold effect mutex when releasing effect engine
fe0448d audiopolicy: Do not select A2DP device if suspended
253e046 audiopolicy: Invalidate direct PCM tracks when mono is set
cf31934 audioflinger: update IO info when releasing audio patch
fed542b NuPlayer: Decoder: Check for valid codec on resume
86f0b6c AudioPolicyMng: check for null audioSession when realeasing input
6d7ebbc video: Disable sync frame decoder mode for closest seek
e5c022b NuPlayer: fix possible deadlock due to recursive mutex access
7b670b0 stagefright: stop audio encoding before releasing writer thread
c6225d6 Camera: Add NULL check on mDevice to avoid crash.
606049a stagefright: Remove extra memcpy
309bdac camera: Allow camera HAL to get caller package
75853fd av: "ACodec: update native window crop rectangle" depends on QCOM
eb8d580 Flush video decoder when audio sink resume.
f7850d1 nuplayer: Call video flush on audio teardown
fddaaed cameraserver: disable background scheduling of cameraserver

   * frameworks/base/
898dfec Statusbar clock and date customizations [1/2]
9dca915 Show carrier label / custom [1/2] [Squashed]

   * frameworks/native/
d3e1b57 Surface: Use async lock/unlock in copyBlt
450c1a7 Surface: Ensure synchronisation of copyBlt
75ecc05 Fix a anr bug caused by sendFinishedSignal logical error
45bbce8 vulkan: add support for AArch32 targets

   * kernel/asus/moorefield/
1f8a9db moorefield: bcmdhd update from 4.21.40.327 source release

   * packages/apps/Settings/
71a0768 Statusbar clock and date customizations [2/2] Squashed commit of the following:
25da093 Show carrier label / custom [2/2] [Squashed]

   * vendor/asus/
86bf0bd mofd: update houdini blobs from fugu n2g48b
d314fc0 mofd: update bt/tele fw from 4.21.40.352 release

   * vendor/xosp/
c26ff32 Merge "Update XCA" into xosp-n-rebase
c6315c8 Update XCA
03a3e91 sensitive_pn: add EU 116 Numbers
0f55f24 apns: correct the mvno_match_data for MasMovil Spain
6e7a50a sensitive_pn: Include France DOM (Overseas regions) codes
1154b9c kernel: Add savedefconfig target
8a76310 vendor:xosp: Remove XOSPDelta
2f20bd8 Merge "prebuilt: priv-app: Update Magisk Manager" into xosp-n-rebase
7a8250c Merge "prebuilt: etc: Update Magisk" into xosp-n-rebase

====================
     08-03-2017
====================


====================
     08-02-2017
====================


====================
     08-01-2017
====================


====================
     07-31-2017
====================


   * android/
dde759e added github, gitlab, bitbucket remotes

   * vendor/xosp/
e1dfd44 fixed broken brunch command

====================
     07-30-2017
====================


====================
     07-29-2017
====================


====================
     07-28-2017
====================


   * external/chromium-webview/
e205b2a Update webview

====================
     07-27-2017
====================


====================
     07-26-2017
====================


====================
     07-25-2017
====================


   * vendor/xosp/
d359cdc prebuilt: priv-app: Update Magisk Manager
b6b380a prebuilt: etc: Update Magisk

====================
     07-24-2017
====================


====================
     07-23-2017
====================


====================
     07-22-2017
====================


====================
     07-21-2017
====================


   * vendor/asus/
c464f73 msm8916-common: Update to latest ASUS release

   * vendor/xosp/
58f1f4d Merge "build: brunch: Use all threads by default" into xosp-n-rebase
b1de504 Merge "Revert "Use Makefiles for XOSPApps Essentials"" into xosp-n-rebase
c183ecb Revert "Use Makefiles for XOSPApps Essentials"

====================
     07-20-2017
====================


====================
     07-19-2017
====================


====================
     07-18-2017
====================


   * vendor/xosp/
904551a build: brunch: Use all threads by default

====================
     07-17-2017
====================


====================
     07-16-2017
====================


====================
     07-15-2017
====================


   * hardware/qcom/display-caf/msm8996/
3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

   * kernel/asus/moorefield/
71955c0 fs: readdir: Fix su hide patch for non-iterate filesystems

   * vendor/xosp/
126dc36 Merge "xosp: Update SuperSU Installer to V2.82" into xosp-n-rebase
671d42d xosp: Update SuperSU Installer to V2.82
75e8edf prebuilt: priv-app: Update Magisk Manager

====================
     07-14-2017
====================


   * device/asus/Z00A/
a21622a Z00A: Include Chromium in our builds

   * frameworks/base/
6ffa4c7 Add Music QS Tile
04f9ae0 core:[41.2.A.0.219] Update all SystemUI drawables

   * packages/apps/Settings/
6506d54 ManageApplications: Remove advanced option from the menu

   * vendor/xosp/
db484a8 prebuilt: priv-app: Update Magisk Manager
60928a9 prebuilt: etc: Update Magisk

====================
     07-13-2017
====================


====================
     07-12-2017
====================


====================
     07-11-2017
====================


   * vendor/xosp/
2b6497a prebuilt: priv-app: Update Magisk Manager
2ad7a91 prebuilt: etc: Update Magisk

====================
     07-10-2017
====================


   * frameworks/base/
0e01c43 core: fix a derp
da9e649 Revert "Add importance level to block lock screen notifications (fixed) (1/2)"
8f25360 Revert "Support enforcing a minimum delay between notification sounds of an app."
2b57f49 Revert "Fix automatic zen rules."

   * packages/apps/Settings/
6f617f1 Merge Notifications And SoundSettings
4500621 Revert "Add importance level to block lock screen notifications (fixed) (2/2)"
35301cb Revert "Add setup UI for minimum delay between an app's notification sounds."
2b4f78d Revert "Turn on Power Notification Controls by default (2/2)"
71f6a39 Revert "Fix zen mode allowed event preference summary."

   * vendor/xosp/
aa7fd31 Use Makefiles for XOSPApps Essentials

