
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     05-07-2017
====================


   * vendor/xosp/
33b5ad7 Update XOSPDelta Updater
64c4248 Chromium: fix the Makefile

====================
     05-06-2017
====================


   * android/
c062b21 xosp:Switch to android-7.1.1_r40
ce2d4a7 xosp: stop using AOSP browser (1/2)

   * build/
9df8ffa Merge tag 'android-7.1.1_r40' into xosp-n-rebase
9df8ed5 build: stop using AOSP browser (2/2)

   * device/asus/Z00A/
d879b4a Z00A: use CHROMIUM_X86 flag

   * frameworks/base/
02ce04c core: make night display available by default

   * vendor/xosp/
ef2613a Chromium: fix the Makefile
46f7b9c vendor:xosp: Start using Chromium Prebuilts

====================
     05-05-2017
====================


   * android/
17fd922 README: remove this...

   * build/
33d267f Allow force-sync

   * frameworks/base/
e87b25f PhoneWindowManager: underp this

   * packages/apps/Settings/
d20183d System App remover: misc fixes
43913a8 System AppRemover: Improvements
889801e Fix system app remover to work in Lollipop
ebd25f5 SystemApp Remover
5d40317 Unbreak NotificationLight options

====================
     05-04-2017
====================


   * frameworks/base/
783a955 Revert "GlobalActions: Use circular user avatars"
90ffa79 fix incorrect context classloader initialization in system_server
189d00e The network event should be an asynchronous callback.
a4d52b9 Fix keyguard is black background while screen turning off/on quickly
d028c62 [AssetManager] revert some fastJni
40d94ca PhoneWindowManager: show transient bar when coming from keyguard
2002a19 policy: introduce global immersive mode
d9353fc base: Change toast frames color to some better look ones
3f50173 hardware: Camera: Return -1 if value does not exist
18a1f4d Integer.valueOf() -> Integer.parseInt() to avoid allocation.
2849b38 Avoid needless Integer.valueOf() object allocation.
37f89c7 DadZone: add missing call to TypedArray.recycle() to prevent leaks when restarting SystemUI for themes
8c1cd70 KeyButtonView: use a static instance of AudioManager since we don't need a separate one for each KeyButtonView instance

   * kernel/asus/moorefield/
046afae tracing: do not leak kernel addresses
324e5d0 UPSTREAM: tracing: Fix trace_printk() to print when not using bprintk()
9691430 Prevent heap overflow in uvc driver
a3b1670 UPSTREAM: regulator: core: Fix regualtor_ena_gpio_free not to access pin after freeing
4ee477b BACKPORT: trace: resolve stack corruption due to string copy
a4daeaa ALSA: pcm : Call kill_fasync() in stream lock
cd6f51c perf: Tighten (and fix) the grouping condition

   * vendor/asus/
1e1e343 mofd-common : nuke libvirtualsensor.so

====================
     05-03-2017
====================


====================
     05-02-2017
====================


====================
     05-01-2017
====================


