
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     05-07-2017
====================


   * vendor/xosp/
33b5ad7 Update XOSPDelta Updater

====================
     05-06-2017
====================


   * android/
c062b21 xosp:Switch to android-7.1.1_r40

   * build/
9df8ffa Merge tag 'android-7.1.1_r40' into xosp-n-rebase

   * frameworks/base/
02ce04c core: make night display available by default

   * vendor/xosp/
64c4248 Chromium: fix the Makefile

====================
     05-05-2017
====================


   * android/
ce2d4a7 xosp: stop using AOSP browser (1/2)
17fd922 README: remove this...

   * build/
9df8ed5 build: stop using AOSP browser (2/2)
33d267f Allow force-sync

   * frameworks/base/
e87b25f PhoneWindowManager: underp this

   * packages/apps/Settings/
d20183d System App remover: misc fixes

   * vendor/xosp/
ef2613a Chromium: fix the Makefile
46f7b9c vendor:xosp: Start using Chromium Prebuilts

====================
     05-04-2017
====================


   * packages/apps/Settings/
43913a8 System AppRemover: Improvements
889801e Fix system app remover to work in Lollipop
ebd25f5 SystemApp Remover
5d40317 Unbreak NotificationLight options

====================
     05-03-2017
====================


   * device/xiaomi/libra/
89da974 libra: add missing audio policy xmls from miui 7.4.27

   * frameworks/base/
783a955 Revert "GlobalActions: Use circular user avatars"
90ffa79 fix incorrect context classloader initialization in system_server
189d00e The network event should be an asynchronous callback.
a4d52b9 Fix keyguard is black background while screen turning off/on quickly
d028c62 [AssetManager] revert some fastJni
40d94ca PhoneWindowManager: show transient bar when coming from keyguard
2002a19 policy: introduce global immersive mode
d9353fc base: Change toast frames color to some better look ones
3f50173 hardware: Camera: Return -1 if value does not exist
18a1f4d Integer.valueOf() -> Integer.parseInt() to avoid allocation.
2849b38 Avoid needless Integer.valueOf() object allocation.
37f89c7 DadZone: add missing call to TypedArray.recycle() to prevent leaks when restarting SystemUI for themes
8c1cd70 KeyButtonView: use a static instance of AudioManager since we don't need a separate one for each KeyButtonView instance

   * kernel/xiaomi/msm8992/
655ffd3 Merge branch 'r5-basic' of https://github.com/Demon000/kernel_xiaomi_libra into RR-7.1
d00d3ed dts: libra: add gen-vkeys to fix hardware keys on aqua
c51690b libra_defconfig: enable exfat support
09b6f1a Add exFAT support

====================
     05-02-2017
====================


   * vendor/xiaomi/
98ff752 Merge remote-tracking branch 'Andro/RR-7.1' into HEAD
3e69e67 kenzo: use new camera patch

====================
     05-01-2017
====================


   * vendor/xiaomi/
8ce56b8 kenzo: Update

