
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     07-08-2017
====================


   * vendor/xosp/
c3f1dbd Revert "Update XCA"
18a3dbf Merge "TO-BE-REVERTED: include all the changes made since 20/05/17" into xosp-n-rebase
d307001 Merge "Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"" into xosp-n-rebase
75e4f75 TO-BE-REVERTED: include all the changes made since 20/05/17
4dcb75e Revert "TO-BE-REVERTED: include all the changes we made since 07/05/17"
2b34d10 Update XCA

====================
     07-07-2017
====================


   * android/
72c2fc1 Merge "xosp: stop tracking opencv3" into xosp-n-rebase
7038d9d xosp: stop tracking opencv3
9ea69fb xosp:Switch to android-7.1.2_r27

   * bionic/
68ddffd Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * build/
4477bac Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * device/motorola/lux/
da52664 lux: Abandon TARGET_UNIFIED_DEVICE flag
0381ae5 lux: Allow vendor init to override props

   * device/motorola/msm8916-common/
4dec2b3 msm8916-common: bluetooth: Sync with CAF
9afc0ee msm8916-common: Remove obsolete ro.sys.fw.dex2oat_thread_count prop
2fd2004 msm8916-common: Remove deprecated BT props
517b48f msm8916-common: Abandon TARGET_UNIFIED_DEVICE flag

   * external/boringssl/
3cc8ccb Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * external/skia/
ea03e19 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/av/
5b620d6 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/base/
6f1c7cf Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/native/
cc63f0b Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * frameworks/opt/telephony/
6042bf6 telephony: Misc Fixes

   * kernel/motorola/msm8916/
520e20d BACKPORT: UPSTREAM: dccp: fix freeing skb too early for IPV6_RECVPKTINFO
db801a0 UPSTREAM: char: Drop bogus dependency of DEVPORT on !M68K
f24041c Fixing an issue that caused DEVPORT to always be set.
ddd998b msm: kgsl: Fix kgsl memory allocation and free race condition
27305c6 BACKPORT: udf: Check path length when reading symlink
93f2207 ashmem: remove cache maintenance support
054ee8a Revert "proc: smaps: Allow smaps access for CAP_SYS_RESOURCE"
0f6690f msm: vidc: Allocate bus vote data during initialization

   * libcore/
23c7658 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/DownloadProvider/
6fa363a Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * packages/providers/MediaProvider/
32fcdee Merge tag 'android-7.1.2_r27' into xosp-n-rebase

   * system/sepolicy/
da9cb26 Merge tag 'android-7.1.2_r27' into xosp-n-rebase

====================
     07-06-2017
====================


   * kernel/motorola/msm8916/
9cd485b msm: camera: don't cut to 8bits for validating enum variable
439bbba soc: qcom: pil: Avoid possible buffer overflow during Modem boot
a2ad710 soc: qcom: pil: Allow the MBA memory to be dyanmic or a carveout
c54aac2 soc: qcom: pil-msa: Free mba region if metadata authentication fails
98ac1fa soc: qcom: pil-msa: Notify MBA about PIL loading failure
0657430 soc: pil-msa: Add module parameter to force crash system
18ac8b4 soc: pil-msa: Extend RMB registers logging on modem failures
290a07d msm: camera: sensor: Add boundary check for cci master
c3b6680 UPSTREAM: mm: fix new crash in unmapped_area_topdown()
dadedb7 UPSTREAM: mm: larger stack guard gap, between vmas
588b36d UPSTREAM: vm: make stack guard page errors return VM_FAULT_SIGSEGV rather than SIGBUS
7b182d0 UPSTREAM: mm: propagate error from stack expansion even for guard page

   * vendor/motorola/
a6a84d3 shamu: update blobs from N6F27H factory image

====================
     07-05-2017
====================


====================
     07-04-2017
====================


   * packages/resources/devicesettings/
bc9d3c1 Automatic translation import

====================
     07-03-2017
====================


====================
     07-02-2017
====================


   * vendor/xosp/
b54bc82 Revert "envsetup.sh: Clean up (for xospapps_essentials)"

====================
     07-01-2017
====================


   * kernel/motorola/msm8916/
4023d70 ping: implement proper locking
8b1339b ping: fix a null pointer dereference
77785bf android: fiq_debugger: restrict access to critical commands.
c957963 sctp: validate chunk len before actually using it
a1d28c8 input: synaptics_dsx: add update bounds checks.
f56f0b5 UPSTREAM: packet: fix races in fanout_add()

   * packages/resources/devicesettings/
1b90917 Automatic translation import

   * vendor/motorola/
43757cb addison: Add proprietary GPS stack
9a5e9c8 addison: Update proprietary blobs (NPN26.107)

====================
     06-30-2017
====================


====================
     06-29-2017
====================


====================
     06-28-2017
====================


====================
     06-27-2017
====================


   * kernel/motorola/msm8916/
3815974 UPSTREAM: ALSA: timer: Fix missing queue indices reset at SNDRV_TIMER_IOCTL_SELECT
3cecde7 BACKPORT: ALSA: timer: Fix race between read and ioctl
7b5de8e BACKPORT: ext4: fix data exposure after a crash

====================
     06-26-2017
====================


====================
     06-25-2017
====================


====================
     06-24-2017
====================


   * kernel/motorola/msm8916/
f87333a wlan: Remove obsolete set/reset ssid hotlist
b5280a5 wlan: Add buf len check in wlan_hdd_cfg80211_testmode
5c61ed2 Revert "qcacld-2.0: Add buf len check in wlan_hdd_cfg80211_testmode"
2c9b830 prima: Flush scan results during SCO call in wlan disconnected state
62905da prima: Block scan during SCO call in wlan disconnected state
f336062 wlan: Trim extn capability to max supported in change station
8caf9c8 wlan: Drop assoc request if RSNIE/WPAIE parsing fail
6069c60 wlan: Validate BA tid before accessing
e0a3c1f wlan: Invalid error handling if watchdog thread creation fails
5917126 wlan: Enable IMPS/BMPS if TDLS is disabled internally
997a114 wlan: Filter channels based on gRoamIntraBand in driver
021fe4c wlan: Process roam disable after roam completion
3f6d926 wlan: Update probe rsp template according to host and FW feature capability
92c90a7 wlan: Add interface changes for Probe resp template ver1
42f7a4f msm: wlan: update regulatory database
6b94543 Revert "cfg80211: Changes to support key managment offload"
9c04c83 Revert "nl80211: fixes for event reordering."
47935b5 Revert "cfg80211: Key management offload support for SHA-256 and FT/8021.X"
c6dcafb Revert "cfg80211: Key management offload support for 802.1X LEAP"
4b063ae Revert "cfg80211: Pass PTK as part of key management offload completion"
88bb1aa cfg80211: Specify frame and reason code for NL80211_CMD_DEL_STATION
6adc066 cfg80211: Convert del_station() callback to use a param struct
99a79d6 msm: wlan: Update wifi regulatory database for TW
bc70d23 wlan:Set reg treament as per reg domain change.
c187831 wlan: Handle HID connect/disconnect indication
3c22420 wlan: Handle HID connect/disconnect indication
5464d2a Prima: Do not queue multiple setMaxTxPower cmd in SME pending queue
6461237 wlan: Avoid switch channel during preauth
7333b9d wlan: Fix suspicious dereference of pointer
3f4ea35 wlan: Check OUI and OUI type to confirm if its p2p action frame
1b57b41 UPSTREAM: ipx: call ipxitf_put() in ioctl error path
f562f83 BACKPORT: ip6_gre: fix ip6gre_err() invalid reads
d51c90d ANDROID: sdcardfs: remove dead function open_flags_to_access_mode()

   * vendor/xosp/
81c4e5d Update smali/baksmali to version: 2.2.1

====================
     06-23-2017
====================


   * packages/resources/devicesettings/
75498f7 Automatic translation import

   * vendor/motorola/
7ea4a2e omap4-common: remove base64 blob

====================
     06-22-2017
====================


   * vendor/xosp/
3f5adcb envsetup.sh: Clean up (for xospapps_essentials)

====================
     06-21-2017
====================


   * vendor/xosp/
8f67be7 envsetup.sh: Remove unnecessary redirections

====================
     06-20-2017
====================


====================
     06-19-2017
====================


====================
     06-18-2017
====================


====================
     06-17-2017
====================


====================
     06-16-2017
====================


====================
     06-15-2017
====================


====================
     06-14-2017
====================


====================
     06-13-2017
====================


====================
     06-12-2017
====================


====================
     06-11-2017
====================


====================
     06-10-2017
====================


   * android/
fd9fcf8 Merge "xosp:Switch to android-7.1.2_r17" into xosp-n-rebase

   * packages/apps/Bluetooth/
6676f6e bluetooth: merge fixes

   * vendor/xosp/
252669f Merge "xospapps: fix keyboard libs copy" into xosp-n-rebase
78c0ded xosp: Add gitreview file

====================
     06-09-2017
====================


   * frameworks/base/
9163358 Merge "Camera : allow camera to use power key as shutter" into xosp-n-rebase

   * system/core/
421d7e6 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * vendor/motorola/
0af25d2 athene: rename HAL for camera wrapper

   * vendor/xosp/
d3e9dcf xospapps: fix keyboard libs copy

====================
     06-08-2017
====================


   * kernel/motorola/msm8916/
df16332 ANDROID: sdcardfs: d_splice_alias can return error values
5b38087 ANDROID: mnt: Fix next_descendent
1fe4e5b ANDROID: sdcardfs: Check for NULL in revalidate
9249e36 ANDROID: sdcardfs: Add linux/kref.h include
cae9b51 ANDROID: sdcardfs: Move top to its own struct
c2434ed ANDROID: sdcardfs: fix sdcardfs_destroy_inode for the inode RCU approach
ef18dd4 ANDROID: sdcardfs: Don't iput if we didn't igrab
ac49686 ANDROID: sdcardfs: Call lower fs's revalidate
3cbb734 ANDROID: sdcardfs: Avoid setting GIDs outside of valid ranges
b57251d Revert "Revert "Android: sdcardfs: Don't do d_add for lower fs""
a6cf5b1 ANDROID: sdcardfs: Use filesystem specific hash

====================
     06-07-2017
====================


   * android/
9481c2c Merge "xosp: remove IS_ARM64 documentation" into xosp-n-rebase

   * external/chromium-webview/
2909904 Update webviews

   * packages/apps/Bluetooth/
711507b Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * packages/apps/Settings/
3b6951c Ticker: default color should be white

====================
     06-06-2017
====================


   * android/
bbc7635 xosp:Switch to android-7.1.2_r17
dc2516b xosp: remove IS_ARM64 documentation

   * build/
86dc4cc Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * external/boringssl/
17100a4 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/av/
1fcb850 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * frameworks/base/
3c3d85a Merge tag 'android-7.1.2_r17' into xosp-n-rebase
5644128 themes: don't tint the NavigationBar in Settings

   * frameworks/native/
5baf781 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * kernel/motorola/msm8916/
9fc2b0c ipv6: Prevent overrun when parsing v6 header options
61956b1 ipv6/dccp: do not inherit ipv6_mc_list from parent
63182a7 sctp: do not inherit ipv6_{mc|ac|fl}_list from parent
868e618 ipv6: fix out of bound writes in __ip6_append_data()
de2e1ab7 msm-core: debug: Update the number of supported pstates
e091f99 msm-core: debug: Fix the number of arguments for sysfs nodes
4deb7fb ASoC: msm: initialize the params array before using it
3fff168 msm: sensor: validating the flash initialization parameters
1737f86 qseecom: add mutex around qseecom_set_client_mem_param
77eeb15 msm: mdss: Fix invalid dma attachment during fb shutdown
eda6122 ASoC: Add backend user count checking
332ddcd input: touchscreen: remove msg21xx mstar touch driver

   * libcore/
86e7e3d Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * packages/apps/Settings/
a38825e Merge "themes: resources clean up" into xosp-n-rebase
3824717 themes: resources clean up
281c772 AboutPhone: clean up

   * system/bt/
cbde6c7 Merge tag 'android-7.1.2_r17' into xosp-n-rebase

   * vendor/motorola/
29a6b26 shamu: update blobs from N6F27E factory image

====================
     06-05-2017
====================


   * android/
54b09df README: just make the repo sync a bit nicer

   * packages/apps/Settings/
9509cfb LockscreenPersonalizations:hide Weather settings for now

   * packages/providers/TelephonyProvider/
90eb053 telephony: SMS databases fixes

   * vendor/xosp/
a9c982e Deprecate IS_ARM64 flag (1/2)

====================
     06-04-2017
====================


   * device/qcom/common/
20226b9 power: Kill "Failed to acquire lock" log
c2dea8a power: use 8937 hal for 8953
c9fcb5e recovery: Use    * pathmap for recovery

   * hardware/qcom/display/
6e8a424 display: Fix missmerge typo

   * packages/services/Telecomm/
ba678e0 (1/2) Make sensitive phone numbers not to be shown in call log history.

   * system/core/
d476990 Lockscreen charging info: real time values [1/2]

   * vendor/xosp/
0a11b71 xosp: don't include chromium in userdebug builds
2048ac3 vendor:xosp: Add gerrit documentation and clean up README
ca1cb64 Merge "sensitive_pn: Add sensitive phone numbers for India" into xosp-n-rebase
45cf4f6 Merge "sensitive_pn: Add more numbers for Germany" into xosp-n-rebase
bb44895 Merge "sensitive_pn: Add sensitive phone numbers for Norway" into xosp-n-rebase
de8b2a9 Merge "sensitive_pn: Add additional US numbers" into xosp-n-rebase
2a5a155 Merge "sensitive_pn: add sensitive number for Indonesia" into xosp-n-rebase
83234f2 Merge "sensitive_pn: Add sensitive phone number for Romania" into xosp-n-rebase
fe8a859 Merge "sensitive_pn: Added sensitive number for the Netherlands" into xosp-n-rebase
ba79cec Merge "sensitive_pn: add sensitive numbers for Turkey" into xosp-n-rebase
03370e9 Merge "sensitive_pn: Add sensitive phone number for Bangladesh" into xosp-n-rebase
7286954 Merge "sensitive_pn: Add US number" into xosp-n-rebase
fa46b8b Merge "Add sensitive phone numbers for Brazil" into xosp-n-rebase
083c822 Merge "sensitive_pn: reorder by MCC code" into xosp-n-rebase
70f6f0b Merge "sensitive_pn: Add Australian sensitive phone number." into xosp-n-rebase
ae0a5b1 Merge "sensitive_pn: Add New Zealand sensitive numbers." into xosp-n-rebase
c42e676 Merge "(2/2) Make sensitive phone numbers not to be shown in call log history." into xosp-n-rebase

====================
     06-03-2017
====================


   * android/
136c8b6 xosp: Add gerrit documentation
7c48195 Revert "TES"
46debc2 TES

   * build/
4e6c5b4 roomservice: search devices repos in main org

   * device/motorola/msm8916-common/
213d154 xosp: Add gitreview file

   * frameworks/base/
d1bb00f Test commit

   * vendor/xosp/
9205c3f Merge "Show full alarm info" into xosp-n-rebase
5b292be Merge "extract_utils: fix extracting XML files containing binary characters" into xosp-n-rebase
0bfc62c Merge "kernel: Fix broken C_INCLUDE_PATH for Darwin" into xosp-n-rebase
17171dd Merge "kernel: Include openssl headers and dylibs on darwin" into xosp-n-rebase
f1dfb69 sensitive_pn: Add sensitive phone numbers for India
f106177 sensitive_pn: Add more numbers for Germany
2171ed3 sensitive_pn: Add sensitive phone numbers for Norway
5fed1bd sensitive_pn: Add additional US numbers
f42342b sensitive_pn: add sensitive number for Indonesia
48955d4 sensitive_pn: Add sensitive phone number for Romania
2b6a17e sensitive_pn: Added sensitive number for the Netherlands
299e471 sensitive_pn: add sensitive numbers for Turkey
bb9fbae sensitive_pn: Add sensitive phone number for Bangladesh
31334f2 sensitive_pn: Add US number
91d79f4 Add sensitive phone numbers for Brazil
e874e7c sensitive_pn: reorder by MCC code
786ce47 sensitive_pn: Add Australian sensitive phone number.
1dd06f7 sensitive_pn: Add New Zealand sensitive numbers.
2991c27 (2/2) Make sensitive phone numbers not to be shown in call log history.
112b226 Show full alarm info
2a822bd extract_utils: fix extracting XML files containing binary characters
0b3b7ed kernel: Fix broken C_INCLUDE_PATH for Darwin
1342748 kernel: Include openssl headers and dylibs on darwin

====================
     06-02-2017
====================


   * android/
1f86ef8 Revert "TEST"

   * art/
fc0239e xosp: Add gitreview file
cd0d94c xosp: Add gitreview file
56e1644 xosp: Add gitreview file

   * bionic/
b850cb0 xosp: Add gitreview file

   * build/
3ebf89a xosp: Add gitreview file

   * build/kati/
169fbf9 xosp: Add gitreview file

   * dalvik/
a3c8dc9 xosp: Add gitreview file

   * development/
d1761c5 xosp: Add gitreview file

   * device/qcom/common/
191f8a2 xosp: Add gitreview file

   * external/ant-wireless/ant_service/
17c10ac xosp: Add gitreview file

   * external/ant-wireless/antradio-library/
b083d12 xosp: Add gitreview file

   * external/connectivity/
d3df8c0 xosp: Add gitreview file

   * external/gson/
f649510 xosp: Add gitreview file

   * external/ipsec-tools/
324b279 xosp: Add gitreview file

   * external/jemalloc/
7afd178 xosp: Add gitreview file

   * external/json-c/
59e5388 xosp: Add gitreview file

   * external/libnetfilter_conntrack/
c10e8a7 xosp: Add gitreview file

   * external/libnfc-nci/
a3bb20c xosp: Add gitreview file

   * external/libnfc-nxp/
852d64b xosp: Add gitreview file

   * external/libselinux/
b5d8e70 xosp: Add gitreview file

   * external/lzma/
9a28276 xosp: Add gitreview file

   * external/mksh/
1c87c67 xosp: Add gitreview file

   * external/okhttp/
22f6734 xosp: Add gitreview file

   * external/powertop/
9514ebf xosp: Add gitreview file

   * external/protobuf-c/
91803b3 xosp: Add gitreview file

   * external/skia/
cbd3b63 xosp: Add gitreview file

   * external/tinyalsa/
2638eec xosp: Add gitreview file

   * external/tinycompress/
e531661 xosp: Add gitreview file

   * external/tinyxml2/
ada569f xosp: Add gitreview file

   * external/toybox/
e03a15b xosp: Add gitreview file

   * external/wpa_supplicant_8/
d99aef3 xosp: Add gitreview file

   * external/zlib/
0d1fb98 xosp: Add gitreview file

   * frameworks/av/
fdaf2b9 xosp: Add gitreview file

   * frameworks/base/
85460d4 Camera : allow camera to use power key as shutter
34ef71c xosp: Add gitreview file

   * frameworks/native/
dd8a6c3 xosp: Add gitreview file

   * frameworks/opt/net/ims/
001d086 xosp: Add gitreview file

   * frameworks/opt/net/wifi/
b3a24c8 xosp: Add gitreview file

   * frameworks/opt/telephony/
8a614ed xosp: Add gitreview file

   * hardware/broadcom/libbt/
9cf788b xosp: Add gitreview file

   * hardware/intel/common/libmix/
3f975e7 xosp: Add gitreview file

   * hardware/intel/common/libva/
8d07dd1 xosp: Add gitreview file

   * hardware/intel/common/utils/
2794157 xosp: Add gitreview file

   * hardware/intel/img/hwcomposer/
6f20541 xosp: Add gitreview file

   * hardware/intel/img/psb_headers/
5d079bf xosp: Add gitreview file

   * hardware/intel/img/psb_video/
171f441 xosp: Add gitreview file

   * hardware/invensense/
0ec862e xosp: Add gitreview file

   * hardware/libhardware/
af00094 xosp: Add gitreview file

   * hardware/qcom/bt/
1effdcd xosp: Add gitreview file

   * hardware/qcom/camera/
2f69f4e xosp: Add gitreview file

   * hardware/qcom/display/
0b1d2fc Revert "hwc2: Only set display_width and display_height when equal to zero"
c7f9617 xosp: Add gitreview file

   * hardware/qcom/gps/
e703002 xosp: Add gitreview file

   * hardware/qcom/media/
88f582e xosp: Add gitreview file

   * hardware/qcom/wlan/
ff7615c xosp: Add gitreview file

   * hardware/ril/
081480c xosp: Add gitreview file

   * libcore/
ebbc6fb xosp: Add gitreview file

   * packages/apps/Bluetooth/
6b2a18e xosp: Add gitreview file

   * packages/apps/Camera2/
2be0968 xosp: Add gitreview file

   * packages/apps/CarrierConfig/
8e6bfb9 xosp: Add gitreview file

   * packages/apps/CellBroadcastReceiver/
c0cf790 xosp: Add gitreview file

   * packages/apps/CertInstaller/
4c3bc09 xosp: Add gitreview file

   * packages/apps/Contacts/
162df66 xosp: Add gitreview file

   * packages/apps/ContactsCommon/
06eb755 xosp: Add gitreview file

   * packages/apps/Dialer/
a7be3b8 xosp: Add gitreview file

   * packages/apps/EmergencyInfo/
a5eb0bc xosp: Add gitreview file

   * packages/apps/ExactCalculator/
4d43dfa xosp: Add gitreview file

   * packages/apps/KeyChain/
2751688 xosp: Add gitreview file

   * packages/apps/ManagedProvisioning/
071ae63 xosp: Add gitreview file

   * packages/apps/Nfc/
974f253 xosp: Add gitreview file

   * packages/apps/PackageInstaller/
3f8c62f xosp: Add gitreview file

   * packages/apps/PhoneCommon/
fb98bb9 xosp: Add gitreview file

   * packages/apps/SafetyRegulatoryInfo/
82b84a7 xosp: Add gitreview file

   * packages/apps/Settings/
486528f xosp: Add gitreview file

   * packages/apps/Stk/
e0cf4d3 xosp: Add gitreview file

   * packages/apps/StorageManager/
a5aa4fd xosp: Add gitreview file

   * packages/apps/Tag/
e8b7cb2 xosp: Add gitreview file

   * packages/providers/BlockedNumberProvider/
74d959c xosp: Add gitreview file

   * packages/providers/BookmarkProvider/
392c551 xosp: Add gitreview file

   * packages/providers/CalendarProvider/
847db65 xosp: Add gitreview file

   * packages/providers/CallLogProvider/
32e062e xosp: Add gitreview file

   * packages/providers/ContactsProvider/
39115c3 xosp: Add gitreview file

   * packages/providers/DownloadProvider/
cae3092 xosp: Add gitreview file

   * packages/providers/MediaProvider/
828e600 xosp: Add gitreview file

   * packages/providers/PartnerBookmarksProvider/
58cce9c xosp: Add gitreview file

   * packages/providers/TelephonyProvider/
e46bc8d xosp: Add gitreview file

   * packages/resources/devicesettings/
fe6b096 Automatic translation import

   * packages/services/Car/
0571858 xosp: Add gitreview file

   * packages/services/Mms/
efcf4d2 xosp: Add gitreview file

   * packages/services/Telecomm/
2bd9d1f xosp: Add gitreview file

   * packages/services/Telephony/
494dd28 xosp: Add gitreview file

   * system/bt/
cfeb2c8 xosp: Add gitreview file

   * system/core/
1813a16 xosp: Add gitreview file

   * system/extras/
f18bea3 xosp: Add gitreview file

   * system/keymaster/
c583750 xosp: Add gitreview file

   * system/media/
fd85114 xosp: Add gitreview file

   * system/netd/
d11a187 xosp: Add gitreview file

   * system/qcom/
0949886 xosp: Add gitreview file

   * system/security/
682ad72 xosp: Add gitreview file

   * system/sepolicy/
ce994bc xosp: Add gitreview file

   * system/tools/aidl/
4f64e74 xosp: Add gitreview file

   * system/vold/
218117f xosp: Add gitreview file

   * vendor/codeaurora/telephony/
ec1faf2 xosp: Add gitreview file

   * vendor/qcom/opensource/bluetooth/
2f81b39 xosp: Add gitreview file

   * vendor/qcom/opensource/dataservices/
2574bee xosp: Add gitreview file

   * vendor/qcom/opensource/dpm/
996cc69 xosp: Add gitreview file

   * vendor/qcom/opensource/time-services/
36676a0 xosp: Add gitreview file

====================
     06-01-2017
====================


   * android/
b0b5509 TEST

   * packages/resources/devicesettings/
1935d69 Add fingerprint sleep strings

   * vendor/qcom/opensource/cryptfs_hw/
da6e595 cryptfs_hw: Fix stack out of bound issue

====================
     05-31-2017
====================


   * android/
d5fbf30 xosp: Add gitreview file

====================
     05-30-2017
====================


   * bionic/
07a0190 Add support for modifying decay timer.
aa8ffd0 Set __ARM_ARCH__ correctly for ARMv8 32bit builds
fde4a83 libc: arm: add NEON-optimized memchr implementation from newlib
3cb5072 libc: add optimized ARM64 strrchr from newlib

   * device/motorola/msm8916-common/
b33fc7f msm8916-common: overlay: Disable SIM batch operations

   * frameworks/base/
06b16c8 Set the decay timer for all forked apps.
cef95bf [PackageManagerService]: Fix the IndexOutOfBoundsException issue.
46d8cf3 SoundPool: decrease binder call when calling SoundPool.play
ad5bacc use FgThread.class instead of UiThread.class for lock object
2d9e37b [PackageManagerService]: Fixes can not boot issue.
6304477 Destroy Allocation with ScriptIntrinsicLut
c450222 Destroy Allocation right away on exception
87404e7 PowerManagerService: Fix button backlight not disabling when encrypted
ae0d403 PowerProfile: allow reading from a file instead of resource
442f616 Schedule  agentDisconnected() in handler thread
fce87b7 frameworks/base: reduce the setTransactions
096aecd Reduce hwui CPU time by using glDrawRangeElements
bd7e0ab Revert "SystemUI: Add SlotId for MultiSim"
a06997c PowerManager: Bring back the compatibility with AOSP
eff63b0 Hotspot Tile: longclick should open Tethering settings
d7d1673 Fix Hotspot tile is shown on Guest user
1ff360d SettingsProvider: Update icon.
fc1b2d0 SystemUI: Dismiss keyguard on boot if disabled by current profile

   * frameworks/opt/telephony/
6f272f6 TelephonyComponentFactory: fix QtiTelephonyComponentFactory warnings crashes
ac35e88 Create cdma dummy apns.
df08c13 GsmCdmaPhone: Fix GSM SIM card ICCID on NV sub CDMA devices

   * packages/services/Telephony/
bf4d51f Fix minor inconsistency in the CDMA call settings
29eecfa telephony: fix crash when missing simcard
92906c8 Telephony: AIRPLANE_MODE_ON has moved
f2082d3 Telephony: Fix "Redirect to roaming SIM network setting(Dual SIM)"
00ccd00 Telephony: Fix mobile network settings for CDMA without LTE

====================
     05-29-2017
====================


   * frameworks/native/
09401b9 surfaceflinger: Make USE_COLOR_METADATA an opt-in

====================
     05-28-2017
====================


   * vendor/xosp/
a29de13 Update XOSPDelta
14e9236 Update XOSPDelta Updater

====================
     05-27-2017
====================


   * hardware/qcom/audio/default/
bdc3ee0 msm8960: Fix build after 7.1.2

   * vendor/xosp/
26b7db8 sepolicy: fix SomcDLNA denial
f9e43ff XOSPDelta Updater 3.1.2
cff4271 Merge pull request #5 from AndropaX/xosp-n-rebase

====================
     05-26-2017
====================


   * build/
b621610 Version bump to NZH54B

====================
     05-25-2017
====================


   * bionic/
73c8fe1 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0b12831 linker: remove link from external library on unload

   * build/
014f665 Make change and version bump to NZH54
468971e [DO NOT MERGE]Updating security string to 2017-07-05 on nyc-dev bug:38342695 (cherry picked from commit 96d958c34509a65e5f7787945f9923fb44c42f05)
46fb9ae [DO NOT MERGE]Updating security string to 2017-07-01 on nyc-dev bug:38342695 (cherry picked from commit 77dad3dfcd677136f6657e1b95dd84ed1be1d728)

   * external/boringssl/
fef2da3 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6345487 CVE 2016-2109 fix

   * external/dng_sdk/
781748f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0680ae9 Throw exception on integer overflow in dng_ifd.cpp.

   * external/libavc/
66f0783 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0e688a9 Decoder: Fix end of bitstream error.
ee93b9e Decoder: Fix allocation for Mbaff weight matrix
cc5a278 Decoder: Initialize MB info buffer to zero.
600b985 Decoder: Fixed flag u1_top_bottom_decoded.
66edc4f Decoder: Added an error check while parsing PPS.
9f6b024 Fix stack buffer overflow in ih264d_process_intra_mb
e285291 Decoder: Fix in reference list initialization.
b9d2d0c Decoder: Fixes in accessing mbaff flag in error cases
6629167 Fix in the case of MMCO 3 (long term reference idx).

   * external/libgdx/
697d26b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
24309a8 Fix 36385715 heap overflow when loading HDR files
007cbc8 Fix Pixmap overflow. Bug 36621442
57b3779 Fix series of JPEG vulnerabilities
d095261 Fix 36385715 heap overflow when loading HDR files

   * external/libhevc/
a1dda71 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
59ed59e Fix heap buffer overflow while searching for valid PPS
ac09a1b Check for buffer overflow in pps/slice header parsing
00bdddf memset SPS to zero
cf76ac5 Fix reallocation for new sps
78c8eaf DO NOT MERGE Handle streams with change in max_dec_buffering/num_reorder_frames without resolution change
0921fd8 Check for cpb cnt in hrd parsing

   * external/libmpeg2/
c49ab32 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
afaf341 Check Number of Skip MBs
3f8b60c Error Resilience - Check on as_recent_fld[0][1]
e684058 Fix Bytes Consumed Issue

   * external/skia/
978cdc8 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
6051638 Set a limit on the size for BMP images DO NOT MERGE

   * external/sonivox/
cf2560d Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2461d73 Fix infinite recursion
86783bc Check chunk size

   * external/tremolo/
588aaf7 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
46094de Always use unsigned char

   * frameworks/av/
516a8ad Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
7a3abad Modifying MetaData invalidates previous char*
4023632 Fix memory leak in error case
363f295 Limit ogg packet size
03c5850 Prevent OOB write in soft_avc encoder
8c68a43 Don't allow using or allocating a buffer after the first state transition

   * frameworks/base/
bf4ad52 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
f760540 ZygoteInit: Remove CAP_SYS_RESOURCE
24c38ee system_server: add CAP_SYS_PTRACE
80dbaa7 Fix re-enabling alert window appop after leaving VR mode.
c00fac1 Make a11y node info parceling more robust

   * frameworks/native/
c84df65 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
0ac6968 libgui: check for invalid slot in attachBuffer
74fd449 libgui: Check slot received from IGBP in Surface
947031c ui: Fix bad size check in Fence::unflatten

   * libcore/
bebf72f Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
3b42d63 Proper fix for rejecting ftp URL with /r/n.
c148670 Test for rejection of ftp URL with /r/n in userinfo

   * packages/providers/DownloadProvider/
9766e1b Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
ffaa5eb DO NOT MERGE Deleting downloads for removed uids on downloadprovider start

   * packages/providers/MediaProvider/
d48aa05 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
2fb4a84 [DO NOT MERGE] Enforce user separation on external storage

   * packages/services/Telephony/
dbd84f2 Telephony: Fix translatability of network modes
7f1185c Telephony: Break qti-telephony-framework dependency

   * system/sepolicy/
b7fe2d0 Merge cherrypicks of [2310999, 2310925, 2310891, 2311000, 2310892, 2310858, 2310986, 2310963, 2311043, 2310928, 2311044, 2310990, 2311022, 2311023, 2310917, 2310994, 2311024, 2311045, 2310967, 2310995, 2311003, 2311059, 2311025, 2311060, 2310953, 2311061, 2311004, 2311046, 2311005, 2311047, 2311006, 2311079, 2310954, 2311026, 2310896, 2310898, 2310997, 2311062, 2310955, 2311029, 2310998, 2311080, 2311119, 2311030, 2310933, 2311140, 2311063, 2310934, 2311049, 2311050, 2311084, 2311031, 2311145, 2311164] into nyc-mr2-security-c-release
a5bb259 system_server: replace sys_resource with sys_ptrace

====================
     05-24-2017
====================


   * build/
38c126f NZH34C

====================
     05-23-2017
====================


   * frameworks/base/
0590722 Tethering: fix tethering in case FST and STA+SAP concurrency
4080bf2 Connectivity: Check tether type when interface picked for SoftAP
ffe1637 Tethering: add TETHERING_WIGIG type

   * vendor/xosp/
b638b22 xosp: build LiveWallpapersPicker

====================
     05-22-2017
====================


   * frameworks/base/
f861607 fwb: restore aosp grey color pallete
61d17fc fwb: use round icons, as XZ premium

