
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     10-05-2017
====================


====================
     10-04-2017
====================


   * vendor/huawei/
b76631f angler: add HwSarControlService apk from N2G48C factory image

====================
     10-03-2017
====================


====================
     10-02-2017
====================


====================
     10-01-2017
====================


====================
     09-30-2017
====================


   * frameworks/base/
25ccc7e Longpress power lockscreen torch [1/2] Long pressing power while screen is off will launch torch
cefd4c4 Add Sync QS Tile

   * hardware/qcom/display-caf/msm8916/
b9fc743 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

   * packages/apps/Settings/
748e865 Lockscreen Rotation: Create a summary for the preference
62a942b Longpress power lockscreen torch [2/2]

   * vendor/xosp/
19a1f29 TO-NEVER-BE-REVERTED: Include all latest changes made since 21/09/17

====================
     09-29-2017
====================


====================
     09-28-2017
====================


====================
     09-27-2017
====================


====================
     09-26-2017
====================


