
 Copyright (C) 2013-2017 Xperia Open Source Project


 Notice
 This is an auto generated changelog for the XOSPChangeLOGApp.
 The changelog is done only for official supported devices and it is updated each week.
 If you want to see the changelog of a specific weekly build,
 check this repository: https://github.com/XOSP-Project/utilities-xosp-changelogs
 Find your device and check the history of the commits


====================
     05-06-2017
====================


   * android/
c062b21 xosp:Switch to android-7.1.1_r40
ce2d4a7 xosp: stop using AOSP browser (1/2)

   * build/
9df8ffa Merge tag 'android-7.1.1_r40' into xosp-n-rebase
9df8ed5 build: stop using AOSP browser (2/2)

   * device/huawei/angler/
7b2ef88 angler: underp deps
62c691f Update config.xml
dcfce9d Update and rename lineage.mk to xosp.mk
0b4a082 Update and rename lineage.dependencies to xosp.dependencies
6b56b11 Update vendorsetup.sh

   * frameworks/base/
02ce04c core: make night display available by default

   * vendor/xosp/
ef2613a Chromium: fix the Makefile
46f7b9c vendor:xosp: Start using Chromium Prebuilts

====================
     05-05-2017
====================


   * android/
17fd922 README: remove this...

   * build/
33d267f Allow force-sync

   * frameworks/base/
e87b25f PhoneWindowManager: underp this

   * packages/apps/Settings/
d20183d System App remover: misc fixes
43913a8 System AppRemover: Improvements

====================
     05-04-2017
====================


   * frameworks/base/
783a955 Revert "GlobalActions: Use circular user avatars"
90ffa79 fix incorrect context classloader initialization in system_server
189d00e The network event should be an asynchronous callback.
a4d52b9 Fix keyguard is black background while screen turning off/on quickly
d028c62 [AssetManager] revert some fastJni
40d94ca PhoneWindowManager: show transient bar when coming from keyguard
2002a19 policy: introduce global immersive mode
d9353fc base: Change toast frames color to some better look ones
3f50173 hardware: Camera: Return -1 if value does not exist
18a1f4d Integer.valueOf() -> Integer.parseInt() to avoid allocation.
2849b38 Avoid needless Integer.valueOf() object allocation.
37f89c7 DadZone: add missing call to TypedArray.recycle() to prevent leaks when restarting SystemUI for themes
8c1cd70 KeyButtonView: use a static instance of AudioManager since we don't need a separate one for each KeyButtonView instance

   * packages/apps/Settings/
889801e Fix system app remover to work in Lollipop
ebd25f5 SystemApp Remover
5d40317 Unbreak NotificationLight options

====================
     05-03-2017
====================


====================
     05-02-2017
====================


   * device/huawei/angler/
0d515a7 angler: update build fingerprint & description to N2G47O

   * kernel/huawei/angler/
79c2ab9 Merge branch 'aosp/android-msm-angler-3.10-nougat-mr2' into cm-14.1

   * vendor/huawei/
56d80b2 angler: update blobs from N2G47O factory image

====================
     05-01-2017
====================


====================
     04-30-2017
====================


